
=========== [Start of CRASHLOG.TXT] =========
FDP阅~1 caused an Access Violation (0xc0000005) 
in module FDP阅~1.EXE at 001b:0044275c.

Error occurred at 7/15/2013 20:47:40.
C:\PROGRA~1\实用工具\实用工具\FDP阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
56% memory in use.
2048 MBytes physical memory.
1287 MBytes physical memory free.
0 MBytes paging file.
4051 MBytes paging file free.
2048 MBytes user address space.
1909 MBytes user address space free.
Read from location 0523c1c0 caused an access violation.

Context:
EDI:    0x009f0380  ESI: 0x009f0230  EAX:   0x0523c198
EBX:    0x00000000  ECX: 0x026fbf18  EDX:   0x026e50ec
EIP:    0x0044275c  EBP: 0x0012ff88  SegCs: 0x0000001b
EFlags: 0x00010202  ESP: 0x0012fecc  SegSs: 0x00000023

Bytes at CS:EIP:
8b 50 28 8d 4c 24 08 51 52 ff 15 40 e5 88 00 85 

Stack:
0x0012fecc: 00000001 01af0f50 00000000 009f0230 ....P.......0...
0x0012fedc: 009f2880 0012ff78 0084c9de 00000005 .(..x...........
0x0012feec: 004b5ac1 00000000 7ffdf000 00000000 .ZK.............
0x0012fefc: 004b5a53 00000000 00000000 00000000 SZK.............
0x0012ff0c: 004b441a 00000000 00000000 00000000 .DK.............
0x0012ff1c: 7ffdf000 c0000005 002e288c 00000000 .........(......
0x0012ff2c: 00000044 00305e10 00309e58 0030be30 D....^0.X.0.0.0.
0x0012ff3c: 00000000 00000000 00000000 00000000 ................
0x0012ff4c: 00000000 00000000 00000000 00000001 ................
0x0012ff5c: 00000001 00000000 ffffffff ffffffff ................
0x0012ff6c: ffffffff 0012ff14 0012f98c 0012ffc4 ................
0x0012ff7c: 004b2b9c 008a2158 00000000 0012ff94 .+K.X!..........
0x0012ff8c: 75fded6c 7ffdf000 0012ffd4 7795377b l..u........{7.w
0x0012ff9c: 7ffdf000 77914396 00000000 00000000 .....C.w........
0x0012ffac: 7ffdf000 00000000 00000000 00000000 ................
0x0012ffbc: 0012ffa0 00000000 ffffffff 7790e115 ...............w
0x0012ffcc: 0017ae4a 00000000 0012ffec 7795374e J...........N7.w
0x0012ffdc: 004b4331 7ffdf000 00000000 00000000 1CK.............
0x0012ffec: 00000000 00000000 004b4331 7ffdf000 ........1CK.....
0x0012fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
FDP阅~1 caused an Access Violation (0xc0000005) 
in module FDP阅~1.EXE at 001b:00000000.

Error occurred at 7/15/2013 20:47:40.
C:\PROGRA~1\实用工具\实用工具\FDP阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
56% memory in use.
2048 MBytes physical memory.
1287 MBytes physical memory free.
0 MBytes paging file.
4051 MBytes paging file free.
2048 MBytes user address space.
1909 MBytes user address space free.
Read from location 00000000 caused an access violation.

Context:
EDI:    0x00334f98  ESI: 0x0012ed38  EAX:   0x003340c0
EBX:    0x00000000  ECX: 0x00334f98  EDX:   0x77937094
EIP:    0x00000000  EBP: 0x0012ecec  SegCs: 0x0000001b
EFlags: 0x00010202  ESP: 0x0012ec94  SegSs: 0x00000023

Bytes at CS:EIP:
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 

Stack:
0x0012ec94: 0081d262 0012ecb8 00a92440 00000000 b.......@$......
0x0012eca4: 0012ed38 00400000 009f4808 0012eca0 8.....@..H......
0x0012ecb4: 0012ece4 00837a3c 0000001e 00000000 ....<z..........
0x0012ecc4: 00334f98 0012ed38 00400000 01c8e050 .O3.8.....@.P...
0x0012ecd4: 00000000 00000000 0012eca0 0012ed24 ............$...
0x0012ece4: 008553c4 00000000 0012ed30 0081d5a7 .S......0.......
0x0012ecf4: 00a92440 00000000 00400000 00000010 @$........@.....
0x0012ed04: 00000224 0012fa9c 0012ed24 00000000 $.......$.......
0x0012ed14: 0012ed38 00a92440 00000000 0012ed00 8...@$..........
0x0012ed24: 0012ee38 008553d0 00000000 0012f8b0 8....S..........
0x0012ed34: 0045c75a 00896c38 00000001 00000000 Z.E.8l..........
0x0012ed44: 00000000 00000000 00000001 00000000 ................
0x0012ed54: 00000000 00000000 00000000 00000000 ................
0x0012ed64: 00000000 00000000 00000000 00000000 ................
0x0012ed74: 0000031d 0000031d 00000000 00000000 ................
0x0012ed84: 00000000 00000000 00000000 0012ecb8 ................
0x0012ed94: 00896f98 00000001 00000000 00000000 .o..............
0x0012eda4: 00000000 00000001 00000000 00000000 ................
0x0012edb4: 00000000 00000000 00000000 00000000 ................
0x0012edc4: 00000000 00000000 00000000 00000000 ................
0x0012edd4: 00000000 0089e80c 00000001 00000000 ................
0x0012ede4: 00000000 00000000 00000001 00000000 ................
0x0012edf4: 00000000 00000000 00000000 00000000 ................
0x0012ee04: 00000000 00000000 00000000 00000000 ................
0x0012ee14: 008a137c 00000000 00000011 00000000 |...............
0x0012ee24: 00000000 00000000 0000000a 0089ea3c ............<...
0x0012ee34: 00000000 0012f8a0 0084f0f6 00000000 ................
0x0012ee44: 0045cb41 0012f98c 0045c820 0012f98c A.E..... .E.....
0x0012ee54: 64616552 6f726620 6f6c206d 69746163 Read from locati
0x0012ee64: 30206e6f 63333235 20306331 73756163 on 0523c1c0 caus
0x0012ee74: 61206465 6361206e 73736563 6f697620 ed an access vio
0x0012ee84: 6974616c 0d2e6e6f f8c9000a 0000000d lation..........
0x0012ee94: 0012f708 00332ab8 f8c93b3b 0000000d .....*3.;;......
0x0012eea4: 00000000 0012ee8c 05ed3418 0012f700 .........4......
0x0012eeb4: 7788629b 8f589acb fffffffe 77834f19 .b.w..X......O.w
0x0012eec4: 7782acd1 00bf3518 0000000d 00000100 ...w.5..........
0x0012eed4: 00891140 00000000 0012ef5c 00854f2c @.......\...,O..
0x0012eee4: ffffffff 0012ef08 00818fed 00000010 ................
0x0012eef4: 00000000 008911c0 0012ef04 00000010 ................
0x0012ef04: 00000000 0012ef68 00817ef5 00000010 ....h....~......
0x0012ef14: 00000000 00000007 0012f004 002804c0 ..............(.
0x0012ef24: 00000000 002804c0 00000010 00000000 ......(.........
0x0012ef34: 00000000 00000000 00000000 00000000 ................
0x0012ef44: 00837a3c 0000001e 0012f004 002804c0 <z............(.
0x0012ef54: 00332ab8 0012ef1c 00000000 0012f004 .*3.............
0x0012ef64: 00000010 0012ef88 00818110 00000000 ................
0x0012ef74: 00000000 00000010 00000000 00000000 ................
0x0012ef84: 00000010 0012efb4 7783c4e7 002804c0 ...........w..(.
0x0012ef94: 00000010 00000000 00000000 00000010 ................
0x0012efa4: dcbaabcd 00000000 0012f004 00000010 ................
0x0012efb4: 0012efc4 0012efe0 778898d8 0012f01c ...........w....
0x0012efc4: 0012f02c 7783c641 7783c5fe f8c925c7 ,...A..w...w.%..
0x0012efd4: 00000010 008180dc 00000000 00000024 ............$...
0x0012efe4: 00000001 00000000 00000000 00000070 ............p...
0x0012eff4: ffffffff ffffffff 7783c590 7783c641 ...........wA..w
0x0012f004: 0012f06c 00000001 00000000 00000000 l...............
0x0012f014: 0012efd0 77852ba8 0012f184 7788629b .....+.w.....b.w
0x0012f024: 8f5813e3 fffffffe 7783c5fe 77831b31 ..X........w1..w
0x0012f034: 00000000 008180dc 002804c0 00000010 ..........(.....
0x0012f044: 00000000 00000000 00000000 00000000 ................
0x0012f054: 00000010 025dace4 0012f07c 77852bee ......].|....+.w
0x0012f064: 008180dc 002804c0 00000010 00000000 ......(.........
0x0012f074: 00000000 00000001 00000000 004c979d ..............L.
0x0012f084: 008180dc 002804c0 00000010 00000000 ......(.........
0x0012f094: 00000000 004c2bfb 00000010 00000000 .....+L.........
0x0012f0a4: 00000000 00000010 002804c0 00000000 ..........(.....
0x0012f0b4: 00332aec 004c9841 00000010 00000000 .*3.A.L.........
0x0012f0c4: 00000000 0012f16c 00000010 0012f11c ....l...........
0x0012f0d4: 00000000 002804c0 00000112 0000f060 ......(.....`...
0x0012f0e4: 0004053f 00000000 00000000 00000000 ?...............
0x0012f0f4: 7783c4e7 002804c0 00000010 00000000 ...w..(.........
0x0012f104: 00000000 00000010 dcbaabcd 00000000 ................
0x0012f114: 0012f16c 00000010 0012f12c 0012f148 l.......,...H...
0x0012f124: 778898d8 00000000 0012f194 7783c641 ...w........A..w
0x0012f134: 7783c5fe f8c9247f 00000000 002804c0 ...w.$........(.
0x0012f144: 00000004 00000024 00000001 00000000 ....$...........
0x0012f154: 00000000 00000070 ffffffff ffffffff ....p...........
0x0012f164: 7783c590 7783c641 0004053f 00000001 ...wA..w?.......
0x0012f174: 00000000 00000000 0012f138 0012f1b4 ........8.......
0x0012f184: 0012f1e0 7788629b 8f5813e3 fffffffe .....b.w..X.....
0x0012f194: 7783c5fe 77834f0e 00000000 004c97c0 ...w.O.w......L.
0x0012f1a4: 002804c0 00000010 00000000 00000000 ..(.............
0x0012f1b4: 00bd4dc4 77834f19 f8c9241b 002917a8 .M...O.w.$....).
0x0012f1c4: 00bd4db0 00000004 f8c9241f 002917a8 .M.......$....).
0x0012f1d4: 00000000 0012f1bc 0012f1cc 0012f228 ............(...
0x0012f1e4: 7788629b 8f589acb fffffffe 77834f19 .b.w..X......O.w
0x0012f1f4: 77834f7d 00bd4db0 00000010 00000000 }O.w.M..........
0x0012f204: 77834f8d 00000000 00000000 00000000 .O.w............
0x0012f214: 00000000 0012f2cc 77936fce 0012f230 .........o.w0...
0x0012f224: 00000018 0012f3b8 77936f80 00bd4db0 .........o.w.M..
0x0012f234: 00000010 00000000 00000000 00000010 ................
0x0012f244: 77834ec3 0044275c 00442000 00400000 .N.w\'D.. D...@.
0x0012f254: 00000080 0044c000 00001000 00000020 ......D..... ...
0x0012f264: 01000000 505c3a43 52474f52 5c317e41 ....C:\PROGRA~1\
0x0012f274: c3d3b5ca dfbea4b9 d3b5ca5c bea4b9c3 ........\.......
0x0012f284: 44465cdf 7ec4d450 58452e31 00000045 .\FDP..~1.EXE...
0x0012f294: 00000000 00000000 00000000 00000000 ................
0x0012f2a4: 00000000 00000000 00000000 00000000 ................
0x0012f2b4: 00000000 00000000 00000000 00000000 ................
0x0012f2c4: 00000000 00000000 00000000 00000000 ................
0x0012f2d4: 00000000 00000000 00000000 00000000 ................
0x0012f2e4: 00000000 00000000 00000000 00000000 ................
0x0012f2f4: 00000000 00000000 00000000 00000000 ................
0x0012f304: 00000000 00000000 00000000 00000000 ................
0x0012f314: 00000000 00000000 00000000 00000000 ................
0x0012f324: 00000000 00000000 00000000 00000000 ................
0x0012f334: 00000000 00000000 00000000 00000000 ................
0x0012f344: 00000000 00000000 00000000 00000000 ................
0x0012f354: 00000000 00000000 00000000 00000000 ................
0x0012f364: 00000000 00000000 00000000 00000000 ................
0x0012f374: 00000000 00000000 00000000 00000000 ................
0x0012f384: 00000000 00000000 00000000 00000000 ................
0x0012f394: 00000000 00000000 00000000 00000000 ................
0x0012f3a4: 00000000 00000000 00000000 00000000 ................
0x0012f3b4: 00000000 00000000 00000000 00000000 ................
0x0012f3c4: 00000000 00000000 00000000 00000000 ................
0x0012f3d4: 00000000 00000000 00000000 00000000 ................
0x0012f3e4: 00000000 00000000 00000000 00000000 ................
0x0012f3f4: 00000000 00000000 00000000 00000000 ................
0x0012f404: 00000000 00000000 00000000 00000000 ................
0x0012f414: 00000000 00000000 00000000 00000000 ................
0x0012f424: 00000000 00000000 00000000 00000000 ................
0x0012f434: 00000000 00000000 00000000 00000000 ................
0x0012f444: 00000000 00000000 00000000 00000000 ................
0x0012f454: 00000000 00000000 00000000 00000000 ................
0x0012f464: 00000000 00000000 00000000 0012fa80 ................
0x0012f474: 0012fa9c 0012f286 505c3a43 52474f52 ........C:\PROGR
0x0012f484: 5c317e41 c3d3b5ca dfbea4b9 d3b5ca5c A~1\........\...
0x0012f494: bea4b9c3 52435cdf 4c485341 542e474f .....\CRASHLOG.T
0x0012f4a4: 00005458 00000000 00000000 00000000 XT..............
0x0012f4b4: 00000000 00000000 00000000 00000000 ................
0x0012f4c4: 00000000 00000000 00000000 00000000 ................
0x0012f4d4: 00000000 00000000 00000000 00000000 ................
0x0012f4e4: 00000000 00000000 00000000 00000000 ................
0x0012f4f4: 00000000 00000000 00000000 00000000 ................
0x0012f504: 00000000 00000000 00000000 00000000 ................
0x0012f514: 00000000 00000000 00000000 00000000 ................
0x0012f524: 00000000 00000000 00000000 00000000 ................
0x0012f534: 00000000 00000000 00000000 00000000 ................
0x0012f544: 00000000 00000000 00000000 00000000 ................
0x0012f554: 00000000 00000000 00000000 00000000 ................
0x0012f564: 00000000 00000000 00000000 00000000 ................
0x0012f574: 00000000 00000000 00000000 00000000 ................
0x0012f584: 00000000 00000000 00000000 00000000 ................
0x0012f594: 00000000 00000000 00000000 00000000 ................
0x0012f5a4: 00000000 00000000 00000000 00000000 ................
0x0012f5b4: 00000000 00000000 00000000 00000000 ................
0x0012f5c4: 00000000 00000000 00000000 00000000 ................
0x0012f5d4: 00000000 00000000 00000000 00000000 ................
0x0012f5e4: 00000000 00000000 00000000 00000000 ................
0x0012f5f4: 00000000 00000000 00000000 00000000 ................
0x0012f604: 00000000 00000000 00000000 00000000 ................
0x0012f614: 00000000 00000000 00000000 00000000 ................
0x0012f624: 00000000 00000000 00000000 00000000 ................
0x0012f634: 00000000 00000000 00000000 00000000 ................
0x0012f644: 00000000 00000000 00000000 00000000 ................
0x0012f654: 00000000 00000000 00000000 00000000 ................
0x0012f664: 00000000 00000000 00000000 00000000 ................
0x0012f674: 00000000 00000000 00000000 00000000 ................
0x0012f684: 00000000 d4504446 00317ec4 00455845 ....FDP..~1.EXE.
0x0012f694: 00000000 00000000 00000000 001a0018 ................
0x0012f6a4: 763f89e0 0012f844 00852bee 00000000 ..?vD....+......
0x0012f6b4: 00000000 00000000 00000000 00000000 ................
0x0012f6c4: 00000000 00000000 00000000 00000000 ................
0x0012f6d4: 00000000 00000000 00000000 00000000 ................
0x0012f6e4: 00200000 0012f788 0012f788 0012f788 .. .............
0x0012f6f4: 00000020 00000020 77835f5a 002804c0  ... ...Z_.w..(.
0x0012f704: 00000001 0012f718 746b1a62 00000000 ........b.kt....
0x0012f714: 0004053f 75ec3e0d 746b1a2f 002804c0 ?....>.u/.kt..(.
0x0012f724: 00000af0 0012f764 746b1f55 002804c0 ....d...U.kt..(.
0x0012f734: 00000000 00000000 00000000 7783c4e7 ...............w
0x0012f744: 002804c0 75ec3e0d 0000f060 0004053f ..(..>.u`...?...
0x0012f754: 00000112 dcbaabcd 0012f774 00306370 ........t...pc0.
0x0012f764: 003063ac 779ca5f8 0012f78c 77947d17 .c0....w.....}.w
0x0012f774: 763f89f8 0030639c 89f0d328 0012f844 ..?v.c0.(...D...
0x0012f784: 779c72e0 00000000 0012f7f8 77948db0 .r.w...........w
0x0012f794: 0012f844 00000000 0012f84c 77947c14 D.......L....|.w
0x0012f7a4: 0000002e 763f89e0 0012f7ec 77947c87 ......?v.....|.w
0x0012f7b4: 00000001 0012fa00 77947c14 0012f844 .........|.wD...
0x0012f7c4: 0012f834 0012f850 00000000 00000000 4...P...........
0x0012f7d4: 00000000 0012f83c 0012fa00 77947c14 ....<........|.w
0x0012f7e4: 00000018 00000018 0012f974 0000002e ........t.......
0x0012f7f4: 00000000 77947c14 763f89e0 0012f974 .....|.w..?vt...
0x0012f804: 77948d36 77947082 77948d1b 77914536 6..w.p.w...w6E.w
0x0012f814: 00000001 77948a88 00000000 77914542 .......w....BE.w
0x0012f824: 00000000 0012f9c8 00000000 01ea0000 ................
0x0012f834: 00000000 00000000 77936264 75b091db ........db.w...u
0x0012f844: ffffffff 03f72e40 00000000 0012f890 ....@...........
0x0012f854: 0000001c 0012f870 0012f874 75b09204 ....p...t......u
0x0012f864: ffffffff 77936264 75fdf63c ffffffff ....db.w<..u....
0x0012f874: 03f72e40 00000002 0033278c 00000212 @........'3.....
0x0012f884: 77936054 7794ccb7 ffffffff 00000024 T`.w...w....$...
0x0012f894: 00000224 0012ee48 0012e74c 0012f938 $...H...L...8...
0x0012f8a4: 004b2b9c 00893cd8 ffffffff 0012f948 .+K..<......H...
0x0012f8b4: 03f72ea3 0012f98c 7605678c 03f72e40 .........g.v@...
0x0012f8c4: 75ff0746 0012f98c f8fe3148 008a2158 F..u....H1..X!..
0x0012f8d4: 01af07d0 00000000 00000000 00000190 ................
0x0012f8e4: 010176a0 0012f820 00000000 002e0000 .v.. ...........
0x0012f8f4: 0035fcd0 0017a96a 00000011 00000000 ..5.j...........
0x0012f904: 0012fa80 00000000 00378d28 00378d28 ........(.7.(.7.
0x0012f914: 0035f718 00000001 00000001 00000000 ..5.............
0x0012f924: 00000000 00000006 00000000 0012f8cc ................
0x0012f934: 0012e740 0012f9ac 76039b6a 8d13c008 @.......j..v....
0x0012f944: fffffffe 0012f960 004bdd2e 0012f98c ....`.....K.....
0x0012f954: 00000000 0012ff78 c0000005 0012ff88 ....x...........
0x0012f964: 004b442b 00000000 0012f98c 004b2be7 +DK..........+K.
0x0012f974: 0012f994 00000000 0012f994 00000000 ................
0x0012f984: 00000000 00000000 0012fa80 0012fa9c ................
0x0012f994: 0012f9b8 77937199 0012fa80 0012ff78 .....q.w....x...
0x0012f9a4: 0012fa9c 0012fa54 0012fee0 779371ad ....T........q.w
0x0012f9b4: 0012ff78 0012fa68 7793716b 0012fa80 x...h...kq.w....
0x0012f9c4: 0012ff78 0012fa9c 0012fa54 004b2b9c x.......T....+K.
0x0012f9d4: 00000000 0012fa80 0012ff78 7790f98f ........x......w
0x0012f9e4: 0012fa80 0012ff78 0012fa9c 0012fa54 ....x.......T...
0x0012f9f4: 004b2b9c 009f0380 0012fa80 009f0230 .+K.........0...
0x0012fa04: 763f89e0 0012fe7c 00000000 00000000 ..?v|...........
0x0012fa14: 00000000 02080000 0012fc38 02080000 ........8.......
0x0012fa24: 0012fa30 00000000 775f0000 00387d78 0........._wx}8.
0x0012fa34: 00000040 00000008 00309a3c 763f7b50 @.......<.0.P{?v
0x0012fa44: 763f7b00 00000000 00000000 00000000 .{?v............
0x0012fa54: 0012fa28 00000072 00130000 0012b000 (...r...........
0x0012fa64: 0088629b 0012ff88 77936ff7 0012fa80 .b.......o.w....
0x0012fa74: 0012fa9c 0012fa80 0012fa9c c0000005 ................
0x0012fa84: 00000000 00000000 0044275c 00000002 ........\'D.....
0x0012fa94: 00000000 0523c1c0 0001007f 00000000 ......#.........
0x0012faa4: 00000000 00000000 00000000 00000000 ................
0x0012fab4: 00000000 0000027f 00004025 0000ffff ........%@......
0x0012fac4: 004b80d3 0000001b 0012f598 00000023 ..K.........#...
0x0012fad4: 00000000 00000000 00000000 00000000 ................
0x0012fae4: 00000000 00000000 00000000 00000000 ................
0x0012faf4: 00000000 00000000 00000000 00000000 ................
0x0012fb04: 00000000 00000000 00000000 00000000 ................
0x0012fb14: 00000000 00000000 00000000 4002b000 ...............@
0x0012fb24: 00000000 00000000 0000003b 00000023 ........;...#...
0x0012fb34: 00000023 009f0380 009f0230 00000000 #.......0.......
0x0012fb44: 026e50ec 026fbf18 0523c198 0012ff88 .Pn...o...#.....
0x0012fb54: 0044275c 0000001b 00010202 0012fecc \'D.............
0x0012fb64: 00000023 4025027f 00000000 004b80d3 #.....%@......K.
0x0012fb74: 0000001b 0012f598 00000023 00001f80 ........#.......
0x0012fb84: 0000ffff 00000000 00000000 00000000 ................
0x0012fb94: 00000000 00000000 00000000 00000000 ................
0x0012fba4: 00000000 00000000 00000000 00000000 ................
0x0012fbb4: 00000000 00000000 00000000 00000000 ................
0x0012fbc4: 00000000 00000000 00000000 00000000 ................
0x0012fbd4: 00000000 00000000 00000000 00000000 ................
0x0012fbe4: 00000000 00000000 00000000 00000000 ................
0x0012fbf4: 00000000 00000000 b0000000 00004002 .............@..
0x0012fc04: 00000000 ffffffff ffffffff ffffffff ................
0x0012fc14: ffffffff ffffffff ffffffff ffffffff ................
0x0012fc24: ffffffff 00000000 00000000 00000000 ................
0x0012fc34: 00000000 00000000 00000000 00000000 ................
0x0012fc44: 00000000 00000000 00000000 00000000 ................
0x0012fc54: 00000000 00000000 00000000 00000000 ................
0x0012fc64: 00000000 00000000 00000000 00000000 ................
0x0012fc74: 00000000 00000000 00000000 00000000 ................
0x0012fc84: 00000000 00000000 00000000 00000000 ................
0x0012fc94: 00000000 00000000 00000000 00000000 ................
0x0012fca4: 00000000 00000000 00000000 00000000 ................
0x0012fcb4: 00000000 00000000 00000000 00000000 ................
0x0012fcc4: 00000000 00000000 00000000 00000000 ................
0x0012fcd4: 00000000 00000000 00000000 00000000 ................
0x0012fce4: 00000000 00000000 00000000 00000000 ................
0x0012fcf4: 00000000 00000000 00000000 00000000 ................
0x0012fd04: 00000000 00000000 00000000 00000000 ................
0x0012fd14: 00000000 00000000 00000000 00000000 ................
0x0012fd24: 00000000 00000000 00000000 00000000 ................
0x0012fd34: 00000000 00000000 00000000 00000000 ................
0x0012fd44: 00000000 fe1b8000 00000000 00001a47 ............G...
0x0012fd54: 00000001 00001a00 90d01000 9c010000 ................
0x0012fd64: 00001a00 fffffd34 00000430 fffffd34 ....4...0...4...
0x0012fd74: 000002cc 00000018 0000014c 00000000 ........L.......
0x0012fd84: 00000000 00000000 00000000 00000000 ................
0x0012fd94: 00000000 00000000 00000000 00000000 ................
0x0012fda4: 00000000 00000000 00000000 00000000 ................
0x0012fdb4: 00000000 00000000 00000000 779141be .............A.w
0x0012fdc4: 01c30780 026e50d0 01c30048 01c300e8 .....Pn.H.......
0x0012fdd4: 01c30048 00000002 026e50d0 77956544 H........Pn.De.w
0x0012fde4: 0012fdc0 00000000 0012fe9c 7790e115 ...............w
0x0012fdf4: 0017a352 fffffffe 77956544 fffffffe R.......De.w....
0x0012fe04: 00000000 01af0000 026fbf18 0000005c ..........o.\...
0x0012fe14: 00000002 0000008a 00000003 77942c78 ............x,.w
0x0012fe24: 026d6a80 026d6a80 ffffffd2 01c307d0 .jm..jm.........
0x0012fe34: 01c30048 0012fe50 77942c78 026fbf18 H...P...x,.w..o.
0x0012fe44: 009f0380 00000000 026fbf10 0012fe64 ..........o.d...
0x0012fe54: 75fdc3d4 01af0000 00000000 026fbf18 ...u..........o.
0x0012fe64: 0012feac 004b1e01 01af0000 00000000 ......K.........
0x0012fe74: 026fbf18 009f0380 026fbf18 00000000 ..o.......o.....
0x0012fe84: 008167e3 00000000 026fbf1c 0012feb0 .g........o.....
0x0012fe94: 00855240 00000000 0012fee0 004b2b9c @R...........+K.
0x0012fea4: 008a20b8 ffffffff 0012ff88 00817af5 . ...........z..
0x0012feb4: 026fbf18 0049b105 026fbf18 009f0230 ..o...I...o.0...
0x0012fec4: 0044274a 00000001 00000001 01af0f50 J'D.........P...
0x0012fed4: 00000000 009f0230 009f2880 0012ff78 ....0....(..x...
0x0012fee4: 0084c9de 00000005 004b5ac1 00000000 .........ZK.....
0x0012fef4: 7ffdf000 00000000 004b5a53 00000000 ........SZK.....
0x0012ff04: 00000000 00000000 004b441a 00000000 .........DK.....
0x0012ff14: 00000000 00000000 7ffdf000 c0000005 ................
0x0012ff24: 002e288c 00000000 00000044 00305e10 .(......D....^0.
0x0012ff34: 00309e58 0030be30 00000000 00000000 X.0.0.0.........
0x0012ff44: 00000000 00000000 00000000 00000000 ................
0x0012ff54: 00000000 00000001 00000001 00000000 ................
0x0012ff64: ffffffff ffffffff ffffffff 0012ff14 ................
0x0012ff74: 0012e74c 0012ffc4 004b2b9c 008a2158 L........+K.X!..
0x0012ff84: 00000000 0012ff94 75fded6c 7ffdf000 ........l..u....
0x0012ff94: 0012ffd4 7795377b 7ffdf000 77914396 ....{7.w.....C.w
0x0012ffa4: 00000000 00000000 7ffdf000 c0000005 ................
0x0012ffb4: 75ff0651 75ff0651 0012ffa0 0012e740 Q..uQ..u....@...
0x0012ffc4: ffffffff 7790e115 0017ae4a 00000000 .......wJ.......
0x0012ffd4: 0012ffec 7795374e 004b4331 7ffdf000 ....N7.w1CK.....
0x0012ffe4: 00000000 00000000 00000000 00000000 ................
0x0012fff4: 004b4331 7ffdf000 00000000          1CK.........


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
FDP阅~1 caused an Access Violation (0xc0000005) 
in module FDP阅~1.EXE at 001b:0049f929.

Error occurred at 8/14/2013 11:09:22.
C:\PROGRA~1\实用工具\实用工具\FDP阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
65% memory in use.
2048 MBytes physical memory.
1016 MBytes physical memory free.
0 MBytes paging file.
2766 MBytes paging file free.
2048 MBytes user address space.
1931 MBytes user address space free.
Read from location 01af2bf0 caused an access violation.

Context:
EDI:    0x77287069  ESI: 0x063eb3a8  EAX:   0x01af2bc8
EBX:    0x00000000  ECX: 0x063eb3a8  EDX:   0x00899838
EIP:    0x0049f929  EBP: 0x772abc01  SegCs: 0x0000001b
EFlags: 0x00010202  ESP: 0x0012e944  SegSs: 0x00000023

Bytes at CS:EIP:
8b 50 28 8d 4c 24 10 51 52 ff d7 85 c0 74 15 8b 

Stack:
0x0012e944: 76f1a95e 063eb3a8 0012e9dc 008180dc ^..v..>.........
0x0012e954: 00000000 063eb3a8 0012e984 008543ad ......>......C..
0x0012e964: 00000004 0049f8c8 003ee448 00438123 ......I.H.>.#.C.
0x0012e974: 00000001 003ee448 003ee448 008175d2 ....H.>.H.>..u..
0x0012e984: 0012ea44 0084baee 00000009 00437fe8 D.............C.
0x0012e994: 003ee448 0082d143 00000001 008188ac H.>.C...........
0x0012e9a4: 003ee448 00000000 0081879f 00000007 H.>.............
0x0012e9b4: 009f4bd8 76f2c641 76f2c5fe 0000ce03 .K..A..v...v....
0x0012e9c4: 003ee448 009f4220 00000000 0012ea50 H.>. B......P...
0x0012e9d4: 00837d9e 009f4cc0 0012ea50 0081931c .}...L..P.......
0x0012e9e4: 003ee448 003ee448 001f28f0 003e0000 H.>.H.>..(....>.
0x0012e9f4: 01a83208 00000000 0a01000b 00000000 .2..............
0x0012ea04: 01ac2a90 01a831b8 01a80f60 0000000b .*...1..`.......
0x0012ea14: 003e0000 10000000 01a831b0 0012eb10 ..>......1......
0x0012ea24: 77436524 003e0138 77436500 75958d5b $eCw8.>..eCw[..u
0x0012ea34: 00000000 003e0000 0089b5c8 00000000 ......>.........
0x0012ea44: 0012eac4 00854f2c ffffffff 0012ea70 ....,O......p...
0x0012ea54: 00818fed 00000082 00000000 0089b768 ............h...
0x0012ea64: 0012ea6c 00000082 00000000 0012ead0 l...............
0x0012ea74: 00817ef5 00000082 00000000 00000000 .~..............
0x0012ea84: 0012eb6c 002f0700 00000000 002f0700 l...../......./.
0x0012ea94: 00000082 00000000 00000000 00000000 ................
0x0012eaa4: 00000000 00000000 00837a3c 0000001e ........<z......
0x0012eab4: 0012eb6c 002f0700 001f28f0 0012ea84 l...../..(......
0x0012eac4: 0012eb84 00854eb4 00000000 0012eaf0 .....N..........
0x0012ead4: 00818110 003ee448 00000000 00000082 ....H.>.........
0x0012eae4: 00000000 00000000 00000082 0012eb1c ................
0x0012eaf4: 76f2c4e7 002f0700 00000082 00000000 ...v../.........
0x0012eb04: 00000000 00000082 dcbaabcd 00000000 ................
0x0012eb14: 0012eb6c 00000082 0012eb94 76f2c5e7 l..............v
0x0012eb24: 008180dc 002f0700 00000082 00000000 ....../.........
0x0012eb34: 00000000 0000cf8b 00000082 008180dc ................
0x0012eb44: 001f2924 00000024 00000001 00000000 $)..$...........
0x0012eb54: 00000000 00000030 ffffffff ffffffff ....0...........
0x0012eb64: 76f2c590 00000000 0012ecbc 00000001 ...v............
0x0012eb74: 00000000 00000000 0012eb38 0012e400 ........8.......
0x0012eb84: 0012ecbc 76f7629b 76e0e217 00000000 .....b.v...v....
0x0012eb94: 0012ebc4 76f21b31 00000000 008180dc ....1..v........
0x0012eba4: 002f0700 00000082 00000000 00000000 ../.............
0x0012ebb4: 00000000 00000000 008180dc 002f0700 ............../.
0x0012ebc4: 0012ebe4 76f42bee 008180dc 002f0700 .....+.v....../.
0x0012ebd4: 00000082 00000000 00000000 00000001 ................
0x0012ebe4: 00000000 004c9831 008180dc 002f0700 ....1.L......./.
0x0012ebf4: 00000082 00000000 00000000 00000000 ................
0x0012ec04: 00000082 0012ec54 00000000 002f0700 ....T........./.
0x0012ec14: 00000010 00000000 00000000 00000000 ................
0x0012ec24: 00000000 00000000 76f2c4e7 002f0700 ...........v../.
0x0012ec34: 00000082 00000000 00000000 00000082 ................
0x0012ec44: dcbaabcd 00000000 00000000 00000082 ................
0x0012ec54: 0012eccc 76f25f9f 004c97c0 002f0700 ....._.v..L.../.
0x0012ec64: 00000082 00000000 00000000 0000c8d3 ................
0x0012ec74: 00000000 002f0700 003ee448 00000024 ....../.H.>.$...
0x0012ec84: 00000001 00000000 00000000 00000030 ............0...
0x0012ec94: ffffffff ffffffff 76f2c590 00000000 ...........v....
0x0012eca4: 00000000 00000001 00000000 00000000 ................
0x0012ecb4: 0012ec70 0012e400 0012ed18 76f7629b p............b.v
0x0012ecc4: 76e0e217 00000000 0012ed28 76f24f0e ...v....(....O.v
0x0012ecd4: 00000000 004c97c0 002f0700 00000082 ......L.../.....
0x0012ece4: 00000000 00000000 00d71dd4 00000001 ................
0x0012ecf4: 0000c937 003ee448 0012ed70 003ee448 7...H.>.p...H.>.
0x0012ed04: 003ee448 003ee448 00000000 0012ecf4 H.>.H.>.........
0x0012ed14: 0012e400 0012ed68 76f7629b 76e06b3f ....h....b.v?k.v
0x0012ed24: fffffffe 0012ed58 76f1b2c7 00d71dc0 ....X......v....
0x0012ed34: 00000082 00000000 00000000 004c97c0 ..............L.
0x0012ed44: 003ee448 003ee448 00000000 00000000 H.>.H.>.........
0x0012ed54: 00000000 0012edbc 77426fce 0012ed70 .........oBwp...
0x0012ed64: 00000018 0012ee6c 77426f80 00d71dc0 ....l....oBw....
0x0012ed74: 00000082 00000000 00000000 004c97c0 ..............L.
0x0012ed84: 76f24ec3 76f1b300 008188f5 002f0700 .N.v...v....../.
0x0012ed94: 009f0230 003ee448 003ee448 0043ea69 0...H.>.H.>.i.C.
0x0012eda4: 00000000 0082dbad 01aacf98 00000000 ................
0x0012edb4: 76f22780 003ee448 003ee448 0043c24e .'.vH.>.H.>.N.C.
0x0012edc4: 003ee448 00000000 0012eee8 0043bfd0 H.>...........C.
0x0012edd4: 0012eeec 0000000d dcbaabcd 0000002c ............,...
0x0012ede4: 00000002 00000003 ffffffff ffffffff ................
0x0012edf4: ffffffff ffffffff 00000049 0000012b ........I...+...
0x0012ee04: 000002a1 000002bf 00000000 001e0968 ............h...
0x0012ee14: 001f28f0 00000024 00000001 00000000 .(..$...........
0x0012ee24: 00000000 00000070 ffffffff ffffffff ....p...........
0x0012ee34: 76f2c590 76f2c641 ffffffff 00000001 ...vA..v........
0x0012ee44: 00000000 00000007 009f4bd8 00000001 .........K......
0x0012ee54: 0012eeb0 76f7629b 003ee448 009f3cc8 .....b.vH.>..<..
0x0012ee64: 00000000 0012eee8 0012eedc 0084c003 ................
0x0012ee74: ffffffff 0081931c 003ee448 003ee448 ........H.>.H.>.
0x0012ee84: 001f28f0 76f24f19 0000cadf 0000000d .(...O.v........
0x0012ee94: 0012f708 001f28f0 0000cacf 0000000d .....(..........
0x0012eea4: 00000000 0012ee8c fffffffe 0012f700 ................
0x0012eeb4: 76f7629b 76e06b3f fffffffe 76f24f19 .b.v?k.v.....O.v
0x0012eec4: 76f1acd1 00d42d30 0000000d 00000100 ...v0-..........
0x0012eed4: 00891140 00000000 0012ef5c 00854f2c @.......\...,O..
0x0012eee4: ffffffff 0012ef08 00818fed 00000010 ................
0x0012eef4: 00000000 008911c0 0012ef04 00000010 ................
0x0012ef04: 00000000 0012ef68 00817ef5 00000010 ....h....~......
0x0012ef14: 00000000 00000000 0012f004 002f0700 ............../.
0x0012ef24: 00000000 002f0700 00000010 00000000 ....../.........
0x0012ef34: 00000000 00000000 00000000 00000000 ................
0x0012ef44: 00837a3c 0000001e 0012f004 002f0700 <z............/.
0x0012ef54: 001f28f0 0012ef1c 0012f01c 00854eb4 .(...........N..
0x0012ef64: 00000000 0012ef88 00818110 003ee448 ............H.>.
0x0012ef74: 00000000 00000010 00000000 00000000 ................
0x0012ef84: 00000010 0012efb4 76f2c4e7 002f0700 ...........v../.
0x0012ef94: 00000010 00000000 00000000 00000010 ................
0x0012efa4: dcbaabcd 00000000 0012f004 00000010 ................
0x0012efb4: 0012f02c 76f2c5e7 008180dc 002f0700 ,......v....../.
0x0012efc4: 00000010 00000000 00000000 0000d433 ............3...
0x0012efd4: 00000010 008180dc 00000000 00000024 ............$...
0x0012efe4: 00000001 00000000 00000000 00000030 ............0...
0x0012eff4: ffffffff ffffffff 76f2c590 00000000 ...........v....
0x0012f004: 0012f06c 00000001 00000000 00000000 l...............
0x0012f014: 0012efd0 0012e400 0012f184 76f7629b .............b.v
0x0012f024: 76e0e217 00000000 0012f05c 76f21b31 ...v....\...1..v
0x0012f034: 00000000 008180dc 002f0700 00000010 ........../.....
0x0012f044: 00000000 00000000 00000000 00000000 ................
0x0012f054: 00000010 003ee674 0012f07c 76f42bee ....t.>.|....+.v
0x0012f064: 008180dc 002f0700 00000010 00000000 ....../.........
0x0012f074: 00000000 00000001 00000000 004c979d ..............L.
0x0012f084: 008180dc 002f0700 00000010 00000000 ....../.........
0x0012f094: 00000000 004c2bfb 00000010 00000000 .....+L.........
0x0012f0a4: 00000000 00000010 002f0700 00000000 ........../.....
0x0012f0b4: 001f2924 004c9841 00000010 00000000 $)..A.L.........
0x0012f0c4: 00000000 0012f16c 00000010 0012f11c ....l...........
0x0012f0d4: 00000000 002f0700 00000112 0000f060 ....../.....`...
0x0012f0e4: 00060547 00000000 00000000 00000000 G...............
0x0012f0f4: 76f2c4e7 002f0700 00000010 00000000 ...v../.........
0x0012f104: 00000000 00000010 dcbaabcd 00000000 ................
0x0012f114: 0012f16c 00000010 0012f194 76f2c5e7 l..............v
0x0012f124: 004c97c0 002f0700 00000010 00000000 ..L.../.........
0x0012f134: 00000000 0000d58b 00000000 002f0700 ............../.
0x0012f144: 00000004 00000024 00000001 00000000 ....$...........
0x0012f154: 00000000 00000030 ffffffff ffffffff ....0...........
0x0012f164: 76f2c590 00000000 00060547 00000001 ...v....G.......
0x0012f174: 00000000 00000000 0012f138 0012e400 ........8.......
0x0012f184: 0012f1e0 76f7629b 76e0e217 00000000 .....b.v...v....
0x0012f194: 0012f1f0 76f24f0e 00000000 004c97c0 .....O.v......L.
0x0012f1a4: 002f0700 00000010 00000000 00000000 ../.............
0x0012f1b4: 00d71dd4 00000001 0000d5ef 003d17a8 ..............=.
0x0012f1c4: 00d71dc0 00000004 0000d5eb 003d17a8 ..............=.
0x0012f1d4: 00000000 0012f1bc 0012e400 0012f228 ............(...
0x0012f1e4: 76f7629b 76e06b3f fffffffe 0012f218 .b.v?k.v........
0x0012f1f4: 76f24f7d 00d71dc0 00000010 00000000 }O.v............
0x0012f204: 00000000 004c97c0 00000000 00000000 ......L.........
0x0012f214: 00000000 0012f2cc 77426fce 0012f230 .........oBw0...
0x0012f224: 00000018 0012f3b8 77426f80 00d71dc0 .........oBw....
0x0012f234: 00000010 00000000 00000000 004c97c0 ..............L.
0x0012f244: 76f24ec3 76f24f51 76f2517d 002f0700 .N.vQO.v}Q.v../.
0x0012f254: 00000112 0000f060 00060547 00000000 ....`...G.......
0x0012f264: 0000029e 00000001 002f0700 0012f32c ........../.,...
0x0012f274: 00000112 00000229 dcbaabcd 00000000 ....)...........
0x0012f284: 0012f2dc 00000229 76f253fa 0000d6a3 ....)....S.v....
0x0012f294: 002f0700 76f25bb6 76f25f5a 0012f2c8 ../..[.vZ_.v....
0x0012f2a4: 74123199 01e24768 00000004 00000011 .1.thG..........
0x0012f2b4: 002f0700 0012f2c8 0012f300 741231c1 ../..........1.t
0x0012f2c4: 76f253fa 0000d6eb 0012f2e8 76f1bb13 .S.v...........v
0x0012f2d4: 002f0700 00000112 0000f060 00060547 ../.....`...G...
0x0012f2e4: 00000001 0012f300 74125eef 002f0700 .........^.t../.
0x0012f2f4: 00000112 0000f060 00060547 0012f310 ....`...G.......
0x0012f304: 7413d128 0012f32c 01e24758 0012f364 (..t,...XG..d...
0x0012f314: 74121e09 01e24758 0012f32c 00d71dc0 ...tXG..,.......
0x0012f324: 00202f70 00d6b608 002f0700 00000112 p/ ......./.....
0x0012f334: 0000f060 00060547 00000004 000003a8 `...G...........
0x0012f344: 76f1baec 00000000 00000001 00000000 ...v............
0x0012f354: 00000000 00000000 76f1baec 00000000 ...........v....
0x0012f364: 0012f380 74125dda 00000000 00000000 .....].t........
0x0012f374: 0000f060 00060547 7413d0ff 0012f3c8 `...G......t....
0x0012f384: 76f1c6b7 002f0700 00000112 0000f060 ...v../.....`...
0x0012f394: 00060547 0000d7d7 00d71dc0 00202f70 G...........p/ .
0x0012f3a4: 00d6b608 00000001 76f2c641 0012f398 ........A..v....
0x0012f3b4: 0012e400 0012f528 76f7629b 76e39f8f ....(....b.v...v
0x0012f3c4: 00000000 0012f3e0 76f425ad 002f0700 .........%.v../.
0x0012f3d4: 00000112 0000f060 00060547 0012f448 ....`...G...H...
0x0012f3e4: 76f41e1a 00d71dc0 00000112 0000f060 ...v........`...
0x0012f3f4: 00060547 00000001 003ee448 00060547 G.......H.>.G...
0x0012f404: 003ee448 76e0e217 fffffffe 76f2c5fe H.>....v.......v
0x0012f414: 76f25294 00000000 0043ac70 00270800 .R.v....p.C...'.
0x0012f424: 00000229 76f26029 003ee448 00060547 )...)`.vH.>.G...
0x0012f434: 009f4808 0012f428 0012f46c 00837a3c .H..(...l...<z..
0x0012f444: 00d71dc0 0012f468 76f425d2 002f0700 ....h....%.v../.
0x0012f454: 00270800 00000112 0000f060 00060547 ..'.....`...G...
0x0012f464: 00000001 0012f534 0082c130 002f0700 ....4...0...../.
0x0012f474: 00270800 00000112 0000f060 00060547 ..'.....`...G...
0x0012f484: 00817fbc 00000112 0000f060 00060547 ........`...G...
0x0012f494: 003ee448 0082df49 0000f060 003ee448 H.>.I...`...H.>.
0x0012f4a4: 0043c37c 0000f060 00060547 003ee448 |.C.`...G...H.>.
0x0012f4b4: 00060547 0043c270 00819419 0000f060 G...p.C.....`...
0x0012f4c4: 00060547 003ee448 003ee448 001f28f0 G...H.>.H.>..(..
0x0012f4d4: 00000000 00000018 002f0700 83011396 ........../.....
0x0012f4e4: 0000004e 00000018 00000000 00000000 N...............
0x0012f4f4: 00000000 00000018 00d71dc0 0012f520 ............ ...
0x0012f504: 76f425d2 002f0700 00270800 000000ae .%.v../...'.....
0x0012f514: 00001001 00000000 00000001 00891140 ............@...
0x0012f524: 00000000 0012f5a8 00854f2c ffffffff ........,O......
0x0012f534: 0012f554 00818fed 00000112 0000f060 T...........`...
0x0012f544: 008911d8 0012f550 00000112 00000000 ....P...........
0x0012f554: 0012f5b4 00817ef5 00000112 0000f060 .....~......`...
0x0012f564: 00060547 0012f650 002f0700 00000000 G...P...../.....
0x0012f574: 002f0700 00000112 0000f060 00060547 ../.....`...G...
0x0012f584: 00000000 00000000 00000000 00837a3c ............<z..
0x0012f594: 0000001e 0012f650 002f0700 001f28f0 ....P...../..(..
0x0012f5a4: 0012f568 0012f668 00854eb4 00000000 h...h....N......
0x0012f5b4: 0012f5d4 00818110 003ee448 00000000 ........H.>.....
0x0012f5c4: 00000112 0000f060 00060547 00000112 ....`...G.......
0x0012f5d4: 0012f600 76f2c4e7 002f0700 00000112 .......v../.....
0x0012f5e4: 0000f060 00060547 00000112 dcbaabcd `...G...........
0x0012f5f4: 00000000 0012f650 00000112 0012f678 ....P.......x...
0x0012f604: 76f2c5e7 008180dc 002f0700 00000112 ...v....../.....
0x0012f614: 0000f060 00060547 0000d267 00000112 `...G...g.......
0x0012f624: 008180dc 0000f060 00000024 00000001 ....`...$.......
0x0012f634: 00000000 00000000 00000030 ffffffff ........0.......
0x0012f644: ffffffff 76f2c590 00000000 76f244c9 .......v.....D.v
0x0012f654: 00000001 00000000 00000000 0012f61c ................
0x0012f664: 0012e400 0012f7d0 76f7629b 76e0e217 .........b.v...v
0x0012f674: 00000000 0012f6a8 76f21b31 00000000 ........1..v....
0x0012f684: 008180dc 002f0700 00000112 0000f060 ....../.....`...
0x0012f694: 00060547 00000000 00000000 00000112 G...............
0x0012f6a4: 003ee674 0012f6c8 76f42bee 008180dc t.>......+.v....
0x0012f6b4: 002f0700 00000112 0000f060 00060547 ../.....`...G...
0x0012f6c4: 00000001 00060547 004c979d 008180dc ....G.....L.....
0x0012f6d4: 002f0700 00000112 0000f060 00060547 ../.....`...G...
0x0012f6e4: 004c2bfb 00000112 0000f060 00060547 .+L.....`...G...
0x0012f6f4: 00000112 002f0700 0000f060 001f2924 ....../.`...$)..
0x0012f704: 004c9841 00000112 0000f060 00060547 A.L.....`...G...
0x0012f714: 00060547 00000112 0012f768 0000f060 G.......h...`...
0x0012f724: 002f0700 000000a1 00000014 00060547 ../.........G...
0x0012f734: 00000000 00000000 00000000 76f2c4e7 ...............v
0x0012f744: 002f0700 00000112 0000f060 00060547 ../.....`...G...
0x0012f754: 00000112 dcbaabcd 0000f060 00060547 ........`...G...
0x0012f764: 00000112 0012f7e0 76f25f9f 004c97c0 ........._.v..L.
0x0012f774: 002f0700 00000112 0000f060 00060547 ../.....`...G...
0x0012f784: 0000d3ff 00000000 002f0700 00000002 ........../.....
0x0012f794: 00000024 00000001 00000000 00000000 $...............
0x0012f7a4: 00000030 ffffffff ffffffff 76f2c590 0..............v
0x0012f7b4: 00000000 00000000 00000001 00000000 ................
0x0012f7c4: 00000000 0012f784 0012e400 0012f82c ............,...
0x0012f7d4: 76f7629b 76e0e217 00000000 0012f83c .b.v...v....<...
0x0012f7e4: 76f24f0e 00000000 004c97c0 002f0700 .O.v......L.../.
0x0012f7f4: 00000112 0000f060 00060547 00d71dd4 ....`...G.......
0x0012f804: 00000001 0000dc23 003d17a8 00d71dc0 ....#.....=.....
0x0012f814: 00000002 76f1e1bb 76f2248f 00000000 .......v.$.v....
0x0012f824: 0012f808 0012e400 0012f874 76f7629b ........t....b.v
0x0012f834: 76e06b3f fffffffe 0012f864 76f24f7d ?k.v....d...}O.v
0x0012f844: 00d71dc0 00000112 0000f060 00060547 ........`...G...
0x0012f854: 004c97c0 00000000 00000000 00000000 ..L.............
0x0012f864: 0012f918 77426fce 0012f87c 00000018 .....oBw|.......
0x0012f874: 0012fa10 77426f80 00d71dc0 00000112 .....oBw........
0x0012f884: 0000f060 00060547 004c97c0 76f24ec3 `...G.....L..N.v
0x0012f894: 76f24f51 76f2517d 002f0700 000000a1 QO.v}Q.v../.....
0x0012f8a4: 00000014 00060547 00000000 0000029e ....G...........
0x0012f8b4: 00000001 01e24758 0012f984 00000014 ....XG..........
0x0012f8c4: 002f0700 0012f920 00000229 002f0700 ../. ...)...../.
0x0012f8d4: 002f0700 000000a1 002f0700 0012f914 ../......./.....
0x0012f8e4: 76f253fa 0000dd0b 002f0700 002f0700 .S.v....../.../.
0x0012f8f4: 0000a918 0012f920 74123199 01e24768 .... ....1.thG..
0x0012f904: 00000003 76f253ba 01e24758 01e24758 .....S.vXG..XG..
0x0012f914: 000000a1 0012f934 76f1bb13 002f0700 ....4......v../.
0x0012f924: 000000a1 00000014 00060547 00000001 ........G.......
0x0012f934: 0012f94c 74125eef 002f0700 000000a1 L....^.t../.....
0x0012f944: 00000014 00060547 0012f968 7413d175 ....G...h...u..t
0x0012f954: 0012f984 000000a1 002f0700 01e24758 ........../.XG..
0x0012f964: 00000000 0012f9bc 74121e09 01e24758 ...........tXG..
0x0012f974: 0012f984 00d71dc0 00202f70 00d6b608 ........p/ .....
0x0012f984: 002f0700 000000a1 00000014 00060547 ../.........G...
0x0012f994: 00000004 000003a8 76f1baec 00000000 ...........v....
0x0012f9a4: 00000001 00000000 00000000 00000000 ................
0x0012f9b4: 76f1baec 00000000 0012f9d8 74125dda ...v.........].t
0x0012f9c4: 00000000 00000000 00000014 00060547 ............G...
0x0012f9d4: 7413d132 0012fa20 76f1c6b7 002f0700 2..t ......v../.
0x0012f9e4: 000000a1 00000014 00060547 0000de3f ........G...?...
0x0012f9f4: 00d71dc0 00202f70 00d6b608 00000001 ....p/ .........
0x0012fa04: ffffffe9 0012f9f0 0012e400 0012fb80 ................
0x0012fa14: 76f7629b 76e39f8f 00000000 0012fa38 .b.v...v....8...
0x0012fa24: 76f425ad 002f0700 000000a1 00000014 .%.v../.........
0x0012fa34: 00060547 0012faa0 76f41e1a 00d71dc0 G..........v....
0x0012fa44: 000000a1 00000014 00060547 00000001 ........G.......
0x0012fa54: 003ee448 00000016 76f267cf 0043ac70 H.>......g.vp.C.
0x0012fa64: 00270800 00000229 00000000 00000000 ..'.)...........
0x0012fa74: 01a98fc0 01a98fc0 01abe8e8 0012fab8 ................
0x0012fa84: 76f2604f 76f26087 0000dea7 01a98fc0 O`.v.`.v........
0x0012fa94: 01a98fc0 01abe8e8 00d71dc0 0012fac0 ................
0x0012faa4: 76f425d2 002f0700 00270800 000000a1 .%.v../...'.....
0x0012fab4: 00000014 00060547 00000001 0012fb8c ....G...........
0x0012fac4: 0082c130 002f0700 00270800 000000a1 0...../...'.....
0x0012fad4: 00000014 00060547 00817fbc 000000a1 ....G...........
0x0012fae4: 00000014 00060547 003ee448 00441043 ....G...H.>.C.D.
0x0012faf4: 003ee448 00000006 00440fe0 fffffff8 H.>.......D.....
0x0012fb04: fffffff8 0000055e 00000016 0081945b ....^.......[...
0x0012fb14: 00000014 00000547 00000006 003ee448 ....G.......H.>.
0x0012fb24: 003ee448 001f28f0 76f42ba8 00270800 H.>..(...+.v..'.
0x0012fb34: 00000229 00000000 00000000 00000000 )...............
0x0012fb44: 00000000 003ee9d8 003ee9d8 0012fb70 ......>...>.p...
0x0012fb54: 76f42bee 76f42ba8 00270800 00000229 .+.v.+.v..'.)...
0x0012fb64: 00000000 00000000 00000001 0012fb90 ................
0x0012fb74: 00818951 00891140 00000000 0012fc00 Q...@...........
0x0012fb84: 00854f2c ffffffff 0012fbac 00818fed ,O..............
0x0012fb94: 000000a1 00000014 008918b0 0012fba8 ................
0x0012fba4: 000000a1 00000000 0012fc0c 00817ef5 .............~..
0x0012fbb4: 000000a1 00000014 00060547 0012fca8 ........G.......
0x0012fbc4: 002f0700 00000000 002f0700 000000a1 ../......./.....
0x0012fbd4: 00000014 00060547 00000000 00000000 ....G...........
0x0012fbe4: 00000000 00837a3c 0000001e 0012fca8 ....<z..........
0x0012fbf4: 002f0700 001f28f0 0012fbc0 0012fcc0 ../..(..........
0x0012fc04: 00854eb4 00000000 0012fc2c 00818110 .N......,.......
0x0012fc14: 003ee448 00000000 000000a1 00000014 H.>.............
0x0012fc24: 00060547 000000a1 0012fc58 76f2c4e7 G.......X......v
0x0012fc34: 002f0700 000000a1 00000014 00060547 ../.........G...
0x0012fc44: 000000a1 dcbaabcd 00000000 0012fca8 ................
0x0012fc54: 000000a1 0012fcd0 76f2c5e7 008180dc ...........v....
0x0012fc64: 002f0700 000000a1 00000014 00060547 ../.........G...
0x0012fc74: 0000d8cf 000000a1 008180dc 00000014 ................
0x0012fc84: 00000024 00000001 00000000 00000000 $...............
0x0012fc94: 00000030 ffffffff ffffffff 76f2c590 0..............v
0x0012fca4: 00000000 0000d8cf 00000001 00000000 ................
0x0012fcb4: 00000000 0012fc74 0012e400 0012fe28 ....t.......(...
0x0012fcc4: 76f7629b 76e0e217 00000000 0012fd00 .b.v...v........
0x0012fcd4: 76f21b31 00000000 008180dc 002f0700 1..v........../.
0x0012fce4: 000000a1 00000014 00060547 00000000 ........G.......
0x0012fcf4: 00000000 000000a1 003ee674 0012fd20 ........t.>. ...
0x0012fd04: 76f42bee 008180dc 002f0700 000000a1 .+.v....../.....
0x0012fd14: 00000014 00060547 00000001 00060547 ....G.......G...
0x0012fd24: 004c979d 008180dc 002f0700 000000a1 ..L......./.....
0x0012fd34: 00000014 00060547 004c2bfb 000000a1 ....G....+L.....
0x0012fd44: 00000014 00060547 000000a1 002f0700 ....G........./.
0x0012fd54: 00000014 001f2924 004c9841 000000a1 ....$)..A.L.....
0x0012fd64: 00000014 00060547 0012fe10 000000a1 ....G...........
0x0012fd74: 0012fdc0 00000000 00000000 00000000 ................
0x0012fd84: 00000000 00000000 00000000 00000000 ................
0x0012fd94: 00000000 76f2c4e7 002f0700 000000a1 .......v../.....
0x0012fda4: 00000014 00060547 000000a1 dcbaabcd ....G...........
0x0012fdb4: 00000000 0012fe10 000000a1 0012fe38 ............8...
0x0012fdc4: 76f2c5e7 004c97c0 002f0700 000000a1 ...v..L.../.....
0x0012fdd4: 00000014 00060547 0000da27 009f0268 ....G...'...h...
0x0012fde4: 009f0260 00d71dc0 00000024 00000001 `.......$.......
0x0012fdf4: 00000000 00000000 00000030 ffffffff ........0.......
0x0012fe04: ffffffff 76f2c590 00000000 009f0260 .......v....`...
0x0012fe14: 00000001 00000000 00000000 0012fddc ................
0x0012fe24: 0012e400 0012fe88 76f7629b 76e0e217 .........b.v...v
0x0012fe34: 00000000 0012fe98 76f2cc19 00000000 ...........v....
0x0012fe44: 004c97c0 002f0700 000000a1 00000014 ..L.../.........
0x0012fe54: 00060547 00d71dd4 00000001 0000da87 G...............
0x0012fe64: 009f0260 009f0230 00000000 0081b425 `...0.......%...
0x0012fe74: 00000014 00000000 00818050 0012fe60 ........P...`...
0x0012fe84: 0012e400 0012ff78 76f7629b 76e0e85f ....x....b.v_..v
0x0012fe94: fffffffe 0012fea8 76f22e41 004c97c0 ........A..v..L.
0x0012fea4: 00000001 009f0260 0081e3f8 009f0260 ....`.......`...
0x0012feb4: 00000000 009f0230 0081df19 009f0230 ....0.......0...
0x0012fec4: 009f0230 0012ff88 ffffffff 00000002 0...............
0x0012fed4: 0081e424 009f0230 00820059 00000000 $...0...Y.......
0x0012fee4: 00000000 7ffd9000 00804375 00400000 ........uC....@.
0x0012fef4: 00000000 001a2724 00000001 004b4411 ....$'.......DK.
0x0012ff04: 00400000 00000000 001a2724 00000001 ..@.....$'......
0x0012ff14: 00000000 00000000 7ffd9000 c0000005 ................
0x0012ff24: 001a2724 00000000 00000044 001c5388 $'......D....S..
0x0012ff34: 001c9ce8 001ca420 00000000 00000000 .... ...........
0x0012ff44: 00000000 00000000 00000000 00000000 ................
0x0012ff54: 00000000 00000001 00000001 00000000 ................
0x0012ff64: ffffffff ffffffff ffffffff 0012ff14 ................
0x0012ff74: 0012e40c 0012ffc4 004b2b9c 008a2158 .........+K.X!..
0x0012ff84: 00000000 0012ff94 7729ed6c 7ffd9000 ........l.)w....
0x0012ff94: 0012ffd4 7744377b 7ffd9000 7595999f ....{7Dw.......u
0x0012ffa4: 00000000 00000000 7ffd9000 00000000 ................
0x0012ffb4: 00000000 00000000 0012ffa0 00000000 ................
0x0012ffc4: ffffffff 773fe115 02c47443 00000000 ......?wCt......
0x0012ffd4: 0012ffec 7744374e 004b4331 7ffd9000 ....N7Dw1CK.....
0x0012ffe4: 00000000 00000000 00000000 00000000 ................
0x0012fff4: 004b4331 7ffd9000 00000000          1CK.........


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
FDP阅~1 caused an Access Violation (0xc0000005) 
in module ntdll.dll at 001b:775137be.

Error occurred at 8/30/2013 15:24:42.
C:\PROGRA~1\实用工具\实用工具\FDP阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
74% memory in use.
2048 MBytes physical memory.
756 MBytes physical memory free.
0 MBytes paging file.
1790 MBytes paging file free.
2048 MBytes user address space.
1840 MBytes user address space free.
Read from location 01ac48c8 caused an access violation.

Context:
EDI:    0x009f0380  ESI: 0x009f0230  EAX:   0x01ac48a0
EBX:    0x00000000  ECX: 0x08b1e0c8  EDX:   0x000001db
EIP:    0x775137be  EBP: 0x0012ffec  SegCs: 0x0000001b
EFlags: 0x00010206  ESP: 0x0012ffdc  SegSs: 0x00000023

Bytes at CS:EIP:
cc 90 90 90 90 90 6a 14 68 78 12 50 77 e8 3c f4 

Stack:
0x0012ffdc: 004b4331 7ffdf000 00000000 00000000 1CK.............
0x0012ffec: 00000000 00000000 004b4331 7ffdf000 ........1CK.....
0x0012fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
FDP阅~1 caused an Access Violation (0xc0000005) 
in module FDP阅~1.EXE at 001b:00000000.

Error occurred at 8/30/2013 15:24:42.
C:\PROGRA~1\实用工具\实用工具\FDP阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
74% memory in use.
2048 MBytes physical memory.
756 MBytes physical memory free.
0 MBytes paging file.
1790 MBytes paging file free.
2048 MBytes user address space.
1840 MBytes user address space free.
Read from location 00000000 caused an access violation.

Context:
EDI:    0x00cd3fd8  ESI: 0x0012ed18  EAX:   0x06c67060
EBX:    0x00000000  ECX: 0x00cd3fd8  EDX:   0x774f70f4
EIP:    0x00000000  EBP: 0x0012eccc  SegCs: 0x0000001b
EFlags: 0x00010202  ESP: 0x0012ec74  SegSs: 0x00000023

Bytes at CS:EIP:
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 

Stack:
0x0012ec74: 0081d262 0012ec98 00a92440 00000000 b.......@$......
0x0012ec84: 0012ed18 00400000 009f4808 0012ec80 ......@..H......
0x0012ec94: 0012ecc4 00837a3c 0000001e 00000000 ....<z..........
0x0012eca4: 00cd3fd8 0012ed18 00400000 01aa0760 .?........@.`...
0x0012ecb4: 00000000 00000000 0012ec80 0012ed04 ................
0x0012ecc4: 008553c4 00000000 0012ed10 0081d5a7 .S..............
0x0012ecd4: 00a92440 00000000 00400000 00000010 @$........@.....
0x0012ece4: 00000430 0012fa9c 0012ed04 00000000 0...............
0x0012ecf4: 0012ed18 00a92440 00000000 0012ece0 ....@$..........
0x0012ed04: 0012ee18 008553d0 00000000 0012f890 .....S..........
0x0012ed14: 0045c75a 00896c38 00000001 00000000 Z.E.8l..........
0x0012ed24: 00000000 00000000 00000001 00000000 ................
0x0012ed34: 00000000 00000000 00000000 00000000 ................
0x0012ed44: 00000000 00000000 00000000 00000000 ................
0x0012ed54: 0000031d 0000031d 00000000 00000000 ................
0x0012ed64: 00000000 00000000 00000000 0012ec98 ................
0x0012ed74: 00896f98 00000001 00000000 00000000 .o..............
0x0012ed84: 00000000 00000001 00000000 00000000 ................
0x0012ed94: 00000000 00000000 00000000 00000000 ................
0x0012eda4: 00000000 00000000 00000000 00000000 ................
0x0012edb4: 00000000 0089e80c 00000001 00000000 ................
0x0012edc4: 00000000 00000000 00000001 00000000 ................
0x0012edd4: 00000000 00000000 00000000 00000000 ................
0x0012ede4: 00000000 00000000 00000000 00000000 ................
0x0012edf4: 008a137c 00000000 00000011 00000000 |...............
0x0012ee04: 00000000 00000000 0000000a 0089ea3c ............<...
0x0012ee14: 00000000 0012f880 0084f0f6 00000000 ................
0x0012ee24: 0045cb41 0012f98c 0045c820 0012f98c A.E..... .E.....
0x0012ee34: 64616552 6f726620 6f6c206d 69746163 Read from locati
0x0012ee44: 30206e6f 34636131 20386338 73756163 on 01ac48c8 caus
0x0012ee54: 61206465 6361206e 73736563 6f697620 ed an access vio
0x0012ee64: 6974616c 0d2e6e6f 0012000a 0084c003 lation..........
0x0012ee74: ffffffff 00000001 01c5e430 01c5e430 ........0...0...
0x0012ee84: 00cd2960 76424f19 1f65c628 0000000d `)...OBv(.e.....
0x0012ee94: 0012f708 00cd2960 1f65c638 0000000d ....`)..8.e.....
0x0012eea4: 00000000 0012ee8c 02d6aa40 0012f700 ........@.......
0x0012eeb4: 7647629b 693567c8 fffffffe 76424f19 .bGv.g5i.....OBv
0x0012eec4: 7641acd1 00e41348 0000000d 00000100 ..AvH...........
0x0012eed4: 00891140 00000000 0012ef5c 00854f2c @.......\...,O..
0x0012eee4: ffffffff 0012ef08 00818fed 00000010 ................
0x0012eef4: 00000000 008911c0 0012ef04 00000010 ................
0x0012ef04: 00000000 0012ef68 00817ef5 00000010 ....h....~......
0x0012ef14: 00000000 00000007 0012f004 00120e22 ............"...
0x0012ef24: 00000000 00120e22 00000010 00000000 ...."...........
0x0012ef34: 00000000 00000000 00000000 00000000 ................
0x0012ef44: 00837a3c 0000001e 0012f004 00120e22 <z.........."...
0x0012ef54: 00cd2960 0012ef1c 00000000 0012f004 `)..............
0x0012ef64: 00000010 0012ef88 00818110 00000000 ................
0x0012ef74: 00000000 00000010 00000000 00000000 ................
0x0012ef84: 00000010 0012efb4 7642c4e7 00120e22 ..........Bv"...
0x0012ef94: 00000010 00000000 00000000 00000010 ................
0x0012efa4: dcbaabcd 00000000 0012f004 00000010 ................
0x0012efb4: 0012efc4 0012efe0 764798d8 0012f01c ..........Gv....
0x0012efc4: 0012f02c 7642c641 7642c5fe 1f65d8c4 ,...A.Bv..Bv..e.
0x0012efd4: 00000010 008180dc 00000000 00000024 ............$...
0x0012efe4: 00000001 00000000 00000000 00000070 ............p...
0x0012eff4: ffffffff ffffffff 7642c590 7642c641 ..........BvA.Bv
0x0012f004: 0012f06c 00000001 00000000 00000000 l...............
0x0012f014: 0012efd0 76442ba8 0012f184 7647629b .....+Dv.....bGv
0x0012f024: 6935eee0 fffffffe 7642c5fe 76421b31 ..5i......Bv1.Bv
0x0012f034: 00000000 008180dc 00120e22 00000010 ........".......
0x0012f044: 00000000 00000000 00000000 00000000 ................
0x0012f054: 00000010 01c5e65c 0012f07c 76442bee ....\...|....+Dv
0x0012f064: 008180dc 00120e22 00000010 00000000 ...."...........
0x0012f074: 00000000 00000001 00000000 004c979d ..............L.
0x0012f084: 008180dc 00120e22 00000010 00000000 ...."...........
0x0012f094: 00000000 004c2bfb 00000010 00000000 .....+L.........
0x0012f0a4: 00000000 00000010 00120e22 00000000 ........".......
0x0012f0b4: 00cd2994 004c9841 00000010 00000000 .)..A.L.........
0x0012f0c4: 00000000 0012f16c 00000010 0012f11c ....l...........
0x0012f0d4: 00000000 00120e22 00000112 0000f060 ....".......`...
0x0012f0e4: 0006053f 00000000 00000000 00000000 ?...............
0x0012f0f4: 7642c4e7 00120e22 00000010 00000000 ..Bv"...........
0x0012f104: 00000000 00000010 dcbaabcd 00000000 ................
0x0012f114: 0012f16c 00000010 0012f12c 0012f148 l.......,...H...
0x0012f124: 764798d8 00000000 0012f194 7642c641 ..Gv........A.Bv
0x0012f134: 7642c5fe 1f65d97c 00000000 00120e22 ..Bv|.e....."...
0x0012f144: 00000004 00000024 00000001 00000000 ....$...........
0x0012f154: 00000000 00000070 ffffffff ffffffff ....p...........
0x0012f164: 7642c590 7642c641 0006053f 00000001 ..BvA.Bv?.......
0x0012f174: 00000000 00000000 0012f138 0012f1b4 ........8.......
0x0012f184: 0012f1e0 7647629b 6935eee0 fffffffe .....bGv..5i....
0x0012f194: 7642c5fe 76424f0e 00000000 004c97c0 ..Bv.OBv......L.
0x0012f1a4: 00120e22 00000010 00000000 00000000 "...............
0x0012f1b4: 00e3e8cc 76424f19 1f65d918 002917a8 .....OBv..e...).
0x0012f1c4: 00e3e8b8 00000004 1f65d91c 002917a8 ..........e...).
0x0012f1d4: 00000000 0012f1bc 0012f1cc 0012f228 ............(...
0x0012f1e4: 7647629b 693567c8 fffffffe 76424f19 .bGv.g5i.....OBv
0x0012f1f4: 76424f7d 00e3e8b8 00000010 00000000 }OBv............
0x0012f204: 76424f8d 00000000 00000000 00000000 .OBv............
0x0012f214: 00000000 0012f2cc 774f702e 00000010 .........pOw....
0x0012f224: 00000018 775137be 77513000 774b0000 .....7Qw.0Qw..Kw
0x0012f234: 00000080 00074000 00001000 00000020 .....@...... ...
0x0012f244: 01000000 775c3a43 6f646e69 535c7377 ....C:\windows\S
0x0012f254: 45545359 5c32334d 6c64746e 6c642e6c YSTEM32\ntdll.dl
0x0012f264: 0000006c 00000000 00000000 00000000 l...............
0x0012f274: 00000000 00000000 00000000 00000000 ................
0x0012f284: 00000000 00000000 00000000 00000000 ................
0x0012f294: 00000000 00000000 00000000 00000000 ................
0x0012f2a4: 00000000 00000000 00000000 00000000 ................
0x0012f2b4: 00000000 00000000 00000000 00000000 ................
0x0012f2c4: 00000000 00000000 00000000 00000000 ................
0x0012f2d4: 00000000 00000000 00000000 00000000 ................
0x0012f2e4: 00000000 00000000 00000000 00000000 ................
0x0012f2f4: 00000000 00000000 00000000 00000000 ................
0x0012f304: 00000000 00000000 00000000 00000000 ................
0x0012f314: 00000000 00000000 00000000 00000000 ................
0x0012f324: 00000000 00000000 00000000 00000000 ................
0x0012f334: 00000000 00000000 00000000 00000000 ................
0x0012f344: 00000000 00000000 00000000 00000000 ................
0x0012f354: 00000000 00000000 00000000 00000000 ................
0x0012f364: 00000000 00000000 00000000 00000000 ................
0x0012f374: 00000000 00000000 00000000 00000000 ................
0x0012f384: 00000000 00000000 00000000 00000000 ................
0x0012f394: 00000000 00000000 00000000 00000000 ................
0x0012f3a4: 00000000 00000000 00000000 00000000 ................
0x0012f3b4: 00000000 00000000 00000000 00000000 ................
0x0012f3c4: 00000000 00000000 00000000 00000000 ................
0x0012f3d4: 00000000 00000000 00000000 00000000 ................
0x0012f3e4: 00000000 00000000 00000000 00000000 ................
0x0012f3f4: 00000000 00000000 00000000 00000000 ................
0x0012f404: 00000000 00000000 00000000 00000000 ................
0x0012f414: 00000000 00000000 00000000 00000000 ................
0x0012f424: 00000000 00000000 00000000 00000000 ................
0x0012f434: 00000000 00000000 00000000 00000000 ................
0x0012f444: 00000000 00000000 00000000 0012fa80 ................
0x0012f454: 0012fa9c 0012f25c 505c3a43 52474f52 ....\...C:\PROGR
0x0012f464: 5c317e41 c3d3b5ca dfbea4b9 d3b5ca5c A~1\........\...
0x0012f474: bea4b9c3 52435cdf 4c485341 542e474f .....\CRASHLOG.T
0x0012f484: 00005458 00000000 00000000 00000000 XT..............
0x0012f494: 00000000 00000000 00000000 00000000 ................
0x0012f4a4: 00000000 00000000 00000000 00000000 ................
0x0012f4b4: 00000000 00000000 00000000 00000000 ................
0x0012f4c4: 00000000 00000000 00000000 00000000 ................
0x0012f4d4: 00000000 00000000 00000000 00000000 ................
0x0012f4e4: 00000000 00000000 00000000 00000000 ................
0x0012f4f4: 00000000 00000000 00000000 00000000 ................
0x0012f504: 00000000 00000000 00000000 00000000 ................
0x0012f514: 00000000 00000000 00000000 00000000 ................
0x0012f524: 00000000 00000000 00000000 00000000 ................
0x0012f534: 00000000 00000000 00000000 00000000 ................
0x0012f544: 00000000 00000000 00000000 00000000 ................
0x0012f554: 00000000 00000000 00000000 00000000 ................
0x0012f564: 00000000 00000000 00000000 00000000 ................
0x0012f574: 00000000 00000000 00000000 00000000 ................
0x0012f584: 00000000 00000000 00000000 00000000 ................
0x0012f594: 00000000 00000000 00000000 00000000 ................
0x0012f5a4: 00000000 00000000 00000000 00000000 ................
0x0012f5b4: 00000000 00000000 00000000 00000000 ................
0x0012f5c4: 00000000 00000000 00000000 00000000 ................
0x0012f5d4: 00000000 00000000 00000000 00000000 ................
0x0012f5e4: 00000000 00000000 00000000 00000000 ................
0x0012f5f4: 00000000 00000000 00000000 00000000 ................
0x0012f604: 00000000 00000000 00000000 00000000 ................
0x0012f614: 00000000 00000000 00000000 00000000 ................
0x0012f624: 00000000 00000000 00000000 00000000 ................
0x0012f634: 00000000 00000000 00000000 00000000 ................
0x0012f644: 00000000 00000000 00000000 00000000 ................
0x0012f654: 00000000 00000000 00000000 00000000 ................
0x0012f664: 00000000 d4504446 00317ec4 00455845 ....FDP..~1.EXE.
0x0012f674: 006c006a 0012f67c 0044005c 00760065 j.l.|...\.D.e.v.
0x0012f684: 00630069 005c0065 00610048 00640072 i.c.e.\.H.a.r.d.
0x0012f694: 00690064 006b0073 006f0056 0075006c d.i.s.k.V.o.l.u.
0x0012f6a4: 0065006d 005c0031 00520050 0047004f m.e.1.\.P.R.O.G.
0x0012f6b4: 00410052 0031007e 5b9e005c 5de57528 R.A.~.1.\..[(u.]
0x0012f6c4: 005c5177 75285b9e 51775de5 0046005c wQ\..[(u.]wQ\.F.
0x0012f6d4: 00500044 007e9605 002e0031 00580045 D.P...~.1...E.X.
0x0012f6e4: 00000045 0012f704 6e102137 06605004 E.......7!.n.P`.
0x0012f6f4: ffffffff 00000000 0012f70c 6e106bf2 .............k.n
0x0012f704: 06605004 00000000 0012f728 6e106bbd .P`.....(....k.n
0x0012f714: 06605000 00000000 00d21360 00d21360 .P`.....`...`...
0x0012f724: 00000000 00d2339c 0012f758 6e1018cf .....3..X......n
0x0012f734: 00d2339c 00d21364 6e102697 00000001 .3..d....&.n....
0x0012f744: 06605260 06600180 00d21364 06605000 `R`...`.d....P`.
0x0012f754: 00d30520 0012f768 6e1025e0 00d23390  ...h....%.n.3..
0x0012f764: 06605260 0012f7b0 6e101ede 062a0688 `R`........n..*.
0x0012f774: fffffff8 062a0684 6e101868 1f5be14b ......*.h..nK.[.
0x0012f784: 00d3052c 0012f80c 00d30534 00000001 ,.......4.......
0x0012f794: ffffffff 0012f780 00d30520 0012fcf8 ........ .......
0x0012f7a4: 6e1326e1 71590e8b fffffffe 6e101868 .&.n..Yq....h..n
0x0012f7b4: 6e101ed1 0012fd08 6e101f58 062a0680 ...n....X..n..*.
0x0012f7c4: 6e1106de 6e1439af 1f5bebf3 00000008 ...n.9.n..[.....
0x0012f7d4: 00d30520 00000000 fffffffe 774f6a64  ...........djOw
0x0012f7e4: 7583179c 00000184 00000000 758317c4 ...u...........u
0x0012f7f4: 1e8912e9 02aa7bc4 00000184 0012f98c .....{..........
0x0012f804: 00000024 00000001 00000000 00000000 $...............
0x0012f814: 00000000 00000000 00000000 00000000 ................
0x0012f824: 00000000 00000000 75b73e0d 00000000 .........>.u....
0x0012f834: 0012f7f4 00000000 0012f8b4 75849f75 ............u..u
0x0012f844: 6b18fd6d fffffffe 758317c4 762cc313 m..k.......u..,v
0x0012f854: 00000184 ffffffff 00000000 02aa7b28 ............({..
0x0012f864: 0012f878 762cc2c2 00000184 02aa7bc4 x.....,v.....{..
0x0012f874: 00000430 0012ee28 0012e70c 0012f8b4 0...(...........
0x0012f884: 004b2b9c 00893cd8 ffffffff 0012f8c0 .+K..<..........
0x0012f894: 6dcc6353 0012f98c 1f47fa92 6dcc62c0 Sc.m......G..b.m
0x0012f8a4: 7634678c 01000000 02aa7b28 7634678c .g4v....({...g4v
0x0012f8b4: 0012f938 6de83968 00000000 0012f948 8...h9.m....H...
0x0012f8c4: 762e0746 0012f98c 1e8913f5 008a2158 F..v........X!..
0x0012f8d4: 01c507d0 00000000 00000000 00000000 ................
0x0012f8e4: 00000000 00000000 00000000 00e3e430 ............0...
0x0012f8f4: 0012f914 7642392b 00000011 00000000 ....+9Bv........
0x0012f904: 0012fa80 0012fa10 00000011 000e0e5a ............Z...
0x0012f914: 000e0e5a 764238e7 00000001 00000000 Z....8Bv........
0x0012f924: 00000000 00000006 00000000 0012f8cc ................
0x0012f934: 0012e700 0012f9ac 76329b6a 68b5e2b5 ........j.2v...h
0x0012f944: fffffffe 0012f960 004bdd2e 0012f98c ....`.....K.....
0x0012f954: 00000000 0012ff78 c0000005 0012ff88 ....x...........
0x0012f964: 004b442b 00000000 0012f98c 004b2be7 +DK..........+K.
0x0012f974: 0012f994 00000000 0012f994 00000000 ................
0x0012f984: 00000000 00000000 0012fa80 0012fa9c ................
0x0012f994: 0012f9b8 774f71f9 0012fa80 0012ff78 .....qOw....x...
0x0012f9a4: 0012fa9c 0012fa54 0012fee0 774f720d ....T........rOw
0x0012f9b4: 0012ff78 0012fa68 774f71cb 0012fa80 x...h....qOw....
0x0012f9c4: 0012ff78 0012fa9c 0012fa54 004b2b9c x.......T....+K.
0x0012f9d4: 00000000 0012fa80 0012ff78 774cf987 ........x.....Lw
0x0012f9e4: 0012fa80 0012ff78 0012fa9c 0012fa54 ....x.......T...
0x0012f9f4: 004b2b9c 009f0380 0012fa80 009f0230 .+K.........0...
0x0012fa04: 76425111 00000000 0012fa28 743d1f20 .QBv....(... .=t
0x0012fa14: 00000001 00000000 00000000 00000000 ................
0x0012fa24: 0012fa34 7642cd90 764798d8 00000010 4.....Bv..Gv....
0x0012fa34: 0012fa70 7642514c 764250e8 1f65d298 p...LQBv.PBv..e.
0x0012fa44: 0012fc38 00000082 00000000 00000001 8...............
0x0012fa54: 00000000 00000072 00130000 0012a000 ....r...........
0x0012fa64: 0047629b 0012ff88 774f7057 0012fa80 .bG.....WpOw....
0x0012fa74: 0012fa9c 0012fa80 0012fa9c c0000005 ................
0x0012fa84: 00000000 00000000 0044275c 00000002 ........\'D.....
0x0012fa94: 00000000 01ac48c8 0001007f 00000000 .....H..........
0x0012faa4: 00000000 00000000 00000000 00000000 ................
0x0012fab4: 00000000 0000027f 00004020 0000ffff ........ @......
0x0012fac4: 00452c16 0000001b 01ad79f8 00000023 .,E......y..#...
0x0012fad4: 00000000 00000000 00000000 00000000 ................
0x0012fae4: 00000000 00000000 00000000 00000000 ................
0x0012faf4: 00000000 00000000 00000000 00000000 ................
0x0012fb04: 00000000 00000000 00000000 00000000 ................
0x0012fb14: 00000000 a8000000 911691bb 3fffba5b ............[..?
0x0012fb24: 00000000 00000000 0000003b 00000023 ........;...#...
0x0012fb34: 00000023 009f0380 009f0230 00000000 #.......0.......
0x0012fb44: 000001db 08b1e0c8 01ac48a0 0012ffec .........H......
0x0012fb54: 775137be 0000001b 00010206 0012ffdc .7Qw............
0x0012fb64: 00000023 4020027f 00000000 00452c16 #..... @.....,E.
0x0012fb74: 0000001b 01ad79f8 00000023 00001fa0 .....y..#.......
0x0012fb84: 0000ffff 00000000 00000000 00000000 ................
0x0012fb94: 00000000 00000000 00000000 00000000 ................
0x0012fba4: 00000000 00000000 00000000 00000000 ................
0x0012fbb4: 00000000 00000000 00000000 00000000 ................
0x0012fbc4: 00000000 00000000 00000000 00000000 ................
0x0012fbd4: 00000000 00000000 00000000 00000000 ................
0x0012fbe4: 00000000 00000000 00000000 00000000 ................
0x0012fbf4: 00000000 91bba800 ba5b9116 00003fff ..........[..?..
0x0012fc04: 00000000 00000000 00000000 00000000 ................
0x0012fc14: 00000000 00000000 00000000 00000000 ................
0x0012fc24: 00000000 00000000 00000000 00000000 ................
0x0012fc34: 00000000 00000000 00000000 00000000 ................
0x0012fc44: 00000000 00000000 00000000 00000000 ................
0x0012fc54: 00000000 00000000 00000000 00000000 ................
0x0012fc64: 00000000 00000000 00000000 00000000 ................
0x0012fc74: 00000000 00000000 00000000 00000000 ................
0x0012fc84: 00000000 00000000 00000000 00000000 ................
0x0012fc94: 00000000 00000000 00000000 00000000 ................
0x0012fca4: 00000000 00000000 00000000 00000000 ................
0x0012fcb4: 00000000 00000000 00000000 00000000 ................
0x0012fcc4: 00000000 00000000 00000000 00000000 ................
0x0012fcd4: 00000000 00000000 00000000 00000000 ................
0x0012fce4: 00000000 00000000 00000000 00000000 ................
0x0012fcf4: 00000000 00000000 00000000 00000000 ................
0x0012fd04: 00000000 00000000 00000000 00000000 ................
0x0012fd14: 00000000 00000000 00000000 00000000 ................
0x0012fd24: 00000000 00000000 00000000 00000000 ................
0x0012fd34: 00000000 00000000 00000000 00000000 ................
0x0012fd44: 00000000 fc200000 00000000 000039ff ...... ......9..
0x0012fd54: 00000001 00003800 922c1000 83e10000 .....8....,.....
0x0012fd64: 00003800 fffffd34 00000430 fffffd34 .8..4...0...4...
0x0012fd74: 000002cc 00000018 0000014c 00000000 ........L.......
0x0012fd84: 00000000 00000000 00000000 00000000 ................
0x0012fd94: 00000000 00000000 00000000 00000000 ................
0x0012fda4: 00000000 00000000 00000000 00000000 ................
0x0012fdb4: 00000000 00000000 00000000 00000000 ................
0x0012fdc4: 0012fe74 774ce115 018a973b fffffffe t.....Lw;.......
0x0012fdd4: 775165a4 fffffffe 00000000 01c50000 .eQw............
0x0012fde4: 08b32ba8 00000000 01c50000 08b48800 .+..............
0x0012fdf4: 00000002 00c80000 03050153 01affbe8 ........S.......
0x0012fe04: 00000000 01c50000 08b1e0c8 08b46fb8 .............o..
0x0012fe14: 00000001 018e005b 000001db 77502ce8 ....[........,Pw
0x0012fe24: 08b48800 08b48800 08b1d500 00000001 ................
0x0012fe34: 08b1e0c0 0012fe50 77502ce8 08b1e0c8 ....P....,Pw....
0x0012fe44: 009f0380 00000000 08b1e0c0 0012fe64 ............d...
0x0012fe54: 762cc3d4 01c50000 00000000 08b1e0c8 ..,v............
0x0012fe64: 0012feac 004b1e01 01c50000 00000000 ......K.........
0x0012fe74: 08b1e0c8 009f0380 08b1e0c8 00000000 ................
0x0012fe84: 008167e3 00000000 08b1e0cc 0012feb0 .g..............
0x0012fe94: 00855240 00000000 0012fee0 004b2b9c @R...........+K.
0x0012fea4: 008a20b8 ffffffff 0012ff88 00817af5 . ...........z..
0x0012feb4: 08b1e0c8 0049b105 08b1e0c8 009f0230 ......I.....0...
0x0012fec4: 0044274a 00000001 00000001 01a9e8f0 J'D.............
0x0012fed4: 00000000 009f0230 009f2880 0012ff78 ....0....(..x...
0x0012fee4: 0084c9de 00000005 004b5ac1 00000000 .........ZK.....
0x0012fef4: 7ffdf000 00000000 004b5a53 00000000 ........SZK.....
0x0012ff04: 00000000 00000000 004b441a 00000000 .........DK.....
0x0012ff14: 00000000 00000000 7ffdf000 c0000005 ................
0x0012ff24: 00c8275c 00000000 00000044 00ca53d0 \'......D....S..
0x0012ff34: 00ca9d38 00caa470 00000000 00000000 8...p...........
0x0012ff44: 00000000 00000000 00000000 00000000 ................
0x0012ff54: 00000000 00000001 00000001 00000000 ................
0x0012ff64: ffffffff ffffffff ffffffff 0012ff14 ................
0x0012ff74: 0012e70c 0012ffc4 004b2b9c 008a2158 .........+K.X!..
0x0012ff84: 00000000 0012ff94 762ced6c 7ffdf000 ........l.,v....
0x0012ff94: 0012ffd4 775137eb 7ffdf000 76c8776f .....7Qw....ow.v
0x0012ffa4: 00000000 00000000 7ffdf000 c0000005 ................
0x0012ffb4: 762e0651 762e0651 0012ffa0 0012e700 Q..vQ..v........
0x0012ffc4: ffffffff 774ce115 018a9ac3 00000000 ......Lw........
0x0012ffd4: 0012ffec 775137be 004b4331 7ffdf000 .....7Qw1CK.....
0x0012ffe4: 00000000 00000000 00000000 00000000 ................
0x0012fff4: 004b4331 7ffdf000 00000000          1CK.........


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
FDP阅~1 caused an Access Violation (0xc0000005) 
in module ntdll.dll at 001b:77c337be.

Error occurred at 10/12/2013 02:47:06.
C:\PROGRA~1\实用工具\实用工具\FDP阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
59% memory in use.
2048 MBytes physical memory.
1215 MBytes physical memory free.
0 MBytes paging file.
3211 MBytes paging file free.
2048 MBytes user address space.
1813 MBytes user address space free.
Read from location 09e8d2b0 caused an access violation.

Context:
EDI:    0x009f0380  ESI: 0x009f0230  EAX:   0x09e8d288
EBX:    0x00000000  ECX: 0x08c410e8  EDX:   0x09000a49
EIP:    0x77c337be  EBP: 0x0012ffec  SegCs: 0x0000001b
EFlags: 0x00010206  ESP: 0x0012ffdc  SegSs: 0x00000023

Bytes at CS:EIP:
cc 90 90 90 90 90 6a 14 68 78 12 c2 77 e8 3c f4 

Stack:
0x0012ffdc: 004b4331 7ffd9000 00000000 00000000 1CK.............
0x0012ffec: 00000000 00000000 004b4331 7ffd9000 ........1CK.....
0x0012fffc: 00000000                            ....


=========== [end of CRASHLOG.TXT] =========

===========================================

=========== [Start of CRASHLOG.TXT] =========
FDP阅~1 caused an Access Violation (0xc0000005) 
in module Unknown at 001b:0709e6c3.

Error occurred at 10/12/2013 02:47:06.
C:\PROGRA~1\实用工具\实用工具\FDP阅~1.EXE, run by Administrator.
Reader Version : 3.0.2009.1506.
Operating system:  unknown Windows version (6.1.7601).
4 processor(s), type 586.
59% memory in use.
2048 MBytes physical memory.
1215 MBytes physical memory free.
0 MBytes paging file.
3211 MBytes paging file free.
2048 MBytes user address space.
1813 MBytes user address space free.
Write to location 0188dc38 caused an access violation.

Context:
EDI:    0x0025b658  ESI: 0x0012ed18  EAX:   0x0081d262
EBX:    0x00000000  ECX: 0x0025b658  EDX:   0x77c170f4
EIP:    0x0709e6c3  EBP: 0x0012eccc  SegCs: 0x0000001b
EFlags: 0x00010202  ESP: 0x0012ec78  SegSs: 0x00000023

Bytes at CS:EIP:
00 b0 d6 09 07 01 00 16 00 20 00 00 00 0a 00 00 

Stack:
0x0012ec78: 0012ec98 00a92440 00000000 0012ed18 ....@$..........
0x0012ec88: 00400000 009f4808 0012ec80 0012ecc4 ..@..H..........
0x0012ec98: 00837a3c 0000001e 00000000 0025b658 <z..........X.%.
0x0012eca8: 0012ed18 00400000 01b00750 00000000 ......@.P.......
0x0012ecb8: 00000000 0012ec80 0012ed04 008553c4 .............S..
0x0012ecc8: 00000000 0012ed10 0081d5a7 00a92440 ............@$..
0x0012ecd8: 00000000 00400000 00000010 00000450 ......@.....P...
0x0012ece8: 0012fa9c 0012ed04 00000000 0012ed18 ................
0x0012ecf8: 00a92440 00000000 0012ece0 0012ee18 @$..............
0x0012ed08: 008553d0 00000000 0012f890 0045c75a .S..........Z.E.
0x0012ed18: 00896c38 00000001 00000000 00000000 8l..............
0x0012ed28: 00000000 00000001 00000000 00000000 ................
0x0012ed38: 00000000 00000000 00000000 00000000 ................
0x0012ed48: 00000000 00000000 00000000 0000031d ................
0x0012ed58: 0000031d 00000000 00000000 00000000 ................
0x0012ed68: 00000000 00000000 0012ec98 00896f98 .............o..
0x0012ed78: 00000001 00000000 00000000 00000000 ................
0x0012ed88: 00000001 00000000 00000000 00000000 ................
0x0012ed98: 00000000 00000000 00000000 00000000 ................
0x0012eda8: 00000000 00000000 00000000 00000000 ................
0x0012edb8: 0089e80c 00000001 00000000 00000000 ................
0x0012edc8: 00000000 00000001 00000000 00000000 ................
0x0012edd8: 00000000 00000000 00000000 00000000 ................
0x0012ede8: 00000000 00000000 00000000 008a137c ............|...
0x0012edf8: 00000000 00000011 00000000 00000000 ................
0x0012ee08: 00000000 0000000a 0089ea3c 00000000 ........<.......
0x0012ee18: 0012f880 0084f0f6 00000000 0045cb41 ............A.E.
0x0012ee28: 0012f98c 0045c820 0012f98c 64616552 .... .E.....Read
0x0012ee38: 6f726620 6f6c206d 69746163 30206e6f  from location 0
0x0012ee48: 64386539 20306232 73756163 61206465 9e8d2b0 caused a
0x0012ee58: 6361206e 73736563 6f697620 6974616c n access violati
0x0012ee68: 0d2e6e6f 0012000a 0084c003 ffffffff on..............
0x0012ee78: 00000001 01cde438 01cde438 002831a8 ....8...8....1(.
0x0012ee88: 00000000 00000000 00000070 ffffffff ........p.......
0x0012ee98: ffffffff 7651c590 7651c641 76025808 ......QvA.Qv.X.v
0x0012eea8: 00000001 00000000 00000000 0012ee70 ............p...
0x0012eeb8: 75feb785 0012ef18 7656629b 2029e8ea ...u.....bVv..) 
0x0012eec8: fffffffe 7651c5fe 76514f0e 00891140 ......Qv.OQv@...
0x0012eed8: 00000000 0012ef5c 00854f2c ffffffff ....\...,O......
0x0012eee8: 0012ef08 00818fed 00000010 00000000 ................
0x0012eef8: 008911c0 0012ef04 00000010 00000000 ................
0x0012ef08: 0012ef68 00817ef5 00000010 00000000 h....~..........
0x0012ef18: 00000007 0012f004 000c03ba 00000000 ................
0x0012ef28: 000c03ba 00000010 00000000 00000000 ................
0x0012ef38: 00000000 00000000 00000000 00837a3c ............<z..
0x0012ef48: 0000001e 0012f004 000c03ba 002831a8 .............1(.
0x0012ef58: 0012ef1c 00000000 0012f004 00000010 ................
0x0012ef68: 0012ef88 00818110 00000000 00000000 ................
0x0012ef78: 00000010 00000000 00000000 00000010 ................
0x0012ef88: 0012efb4 7651c4e7 000c03ba 00000010 ......Qv........
0x0012ef98: 00000000 00000000 00000010 dcbaabcd ................
0x0012efa8: 00000000 0012f004 00000010 0012efc4 ................
0x0012efb8: 0012efe0 765698d8 0012f01c 0012f02c ......Vv....,...
0x0012efc8: 7651c641 7651c5fe 566adece 00000010 A.Qv..Qv..jV....
0x0012efd8: 008180dc 00000000 00000024 00000001 ........$.......
0x0012efe8: 00000000 00000000 00000070 ffffffff ........p.......
0x0012eff8: ffffffff 7651c590 7651c641 00000000 ......QvA.Qv....
0x0012f008: 00000001 00000000 00000000 0012efd0 ................
0x0012f018: 00000000 0012f184 7656629b 2029e8ea .........bVv..) 
0x0012f028: fffffffe 7651c5fe 76511b31 00000000 ......Qv1.Qv....
0x0012f038: 008180dc 000c03ba 00000010 00000000 ................
0x0012f048: 00000000 00000000 00000000 00000010 ................
0x0012f058: 01cde664 0012f07c 76532bee 008180dc d...|....+Sv....
0x0012f068: 000c03ba 00000010 00000000 00000000 ................
0x0012f078: 00000001 00000000 004c979d 008180dc ..........L.....
0x0012f088: 000c03ba 00000010 00000000 00000000 ................
0x0012f098: 004c2bfb 00000010 00000000 00000000 .+L.............
0x0012f0a8: 00000010 000c03ba 00000000 002831dc .............1(.
0x0012f0b8: 004c9841 00000010 00000000 00000000 A.L.............
0x0012f0c8: 0012f16c 00000010 0012f11c 00000000 l...............
0x0012f0d8: 000c03ba 00000112 0000f060 0008053b ........`...;...
0x0012f0e8: 00000000 00000000 00000000 7651c4e7 ..............Qv
0x0012f0f8: 000c03ba 00000010 00000000 00000000 ................
0x0012f108: 00000010 dcbaabcd 00000000 0012f16c ............l...
0x0012f118: 00000010 0012f12c 0012f148 765698d8 ....,...H.....Vv
0x0012f128: 00000000 0012f194 7651c641 7651c5fe ........A.Qv..Qv
0x0012f138: 566adf76 00000000 000c03ba 00000004 v.jV............
0x0012f148: 00000024 00000001 00000000 00000000 $...............
0x0012f158: 00000070 ffffffff ffffffff 7651c590 p.............Qv
0x0012f168: 7651c641 0008053b 00000001 00000000 A.Qv;...........
0x0012f178: 00000000 0012f138 0012f1b4 0012f1e0 ....8...........
0x0012f188: 7656629b 2029e8ea fffffffe 7651c5fe .bVv..) ......Qv
0x0012f198: 76514f0e 00000000 004c97c0 000c03ba .OQv......L.....
0x0012f1a8: 00000010 00000000 00000000 00c915e4 ................
0x0012f1b8: 76514f19 566adf12 003f17a8 00c915d0 .OQv..jV..?.....
0x0012f1c8: 00000004 566adf16 003f17a8 00000000 ......jV..?.....
0x0012f1d8: 0012f1bc 0012f1cc 0012f228 7656629b ........(....bVv
0x0012f1e8: 202961c2 fffffffe 76514f19 76514f7d .a) .....OQv}OQv
0x0012f1f8: 00c915d0 00000010 00000000 76514f8d .............OQv
0x0012f208: 00000000 00000000 00000000 00000000 ................
0x0012f218: 0012f2cc 77c1702e 00000010 00000018 .....p.w........
0x0012f228: 77c337be 77c33000 77bd0000 00000080 .7.w.0.w...w....
0x0012f238: 00074000 00001000 00000020 01000000 .@...... .......
0x0012f248: 775c3a43 6f646e69 535c7377 45545359 C:\windows\SYSTE
0x0012f258: 5c32334d 6c64746e 6c642e6c 0000006c M32\ntdll.dll...
0x0012f268: 00000000 00000000 00000000 00000000 ................
0x0012f278: 00000000 00000000 00000000 00000000 ................
0x0012f288: 00000000 00000000 00000000 00000000 ................
0x0012f298: 00000000 00000000 00000000 00000000 ................
0x0012f2a8: 00000000 00000000 00000000 00000000 ................
0x0012f2b8: 00000000 00000000 00000000 00000000 ................
0x0012f2c8: 00000000 00000000 00000000 00000000 ................
0x0012f2d8: 00000000 00000000 00000000 00000000 ................
0x0012f2e8: 00000000 00000000 00000000 00000000 ................
0x0012f2f8: 00000000 00000000 00000000 00000000 ................
0x0012f308: 00000000 00000000 00000000 00000000 ................
0x0012f318: 00000000 00000000 00000000 00000000 ................
0x0012f328: 00000000 00000000 00000000 00000000 ................
0x0012f338: 00000000 00000000 00000000 00000000 ................
0x0012f348: 00000000 00000000 00000000 00000000 ................
0x0012f358: 00000000 00000000 00000000 00000000 ................
0x0012f368: 00000000 00000000 00000000 00000000 ................
0x0012f378: 00000000 00000000 00000000 00000000 ................
0x0012f388: 00000000 00000000 00000000 00000000 ................
0x0012f398: 00000000 00000000 00000000 00000000 ................
0x0012f3a8: 00000000 00000000 00000000 00000000 ................
0x0012f3b8: 00000000 00000000 00000000 00000000 ................
0x0012f3c8: 00000000 00000000 00000000 00000000 ................
0x0012f3d8: 00000000 00000000 00000000 00000000 ................
0x0012f3e8: 00000000 00000000 00000000 00000000 ................
0x0012f3f8: 00000000 00000000 00000000 00000000 ................
0x0012f408: 00000000 00000000 00000000 00000000 ................
0x0012f418: 00000000 00000000 00000000 00000000 ................
0x0012f428: 00000000 00000000 00000000 00000000 ................
0x0012f438: 00000000 00000000 00000000 00000000 ................
0x0012f448: 00000000 00000000 0012fa80 0012fa9c ................
0x0012f458: 0012f25c 505c3a43 52474f52 5c317e41 \...C:\PROGRA~1\
0x0012f468: c3d3b5ca dfbea4b9 d3b5ca5c bea4b9c3 ........\.......
0x0012f478: 52435cdf 4c485341 542e474f 00005458 .\CRASHLOG.TXT..
0x0012f488: 00000000 00000000 00000000 00000000 ................
0x0012f498: 00000000 00000000 00000000 00000000 ................
0x0012f4a8: 00000000 00000000 00000000 00000000 ................
0x0012f4b8: 00000000 00000000 00000000 00000000 ................
0x0012f4c8: 00000000 00000000 00000000 00000000 ................
0x0012f4d8: 00000000 00000000 00000000 00000000 ................
0x0012f4e8: 00000000 00000000 00000000 00000000 ................
0x0012f4f8: 00000000 00000000 00000000 00000000 ................
0x0012f508: 00000000 00000000 00000000 00000000 ................
0x0012f518: 00000000 00000000 00000000 00000000 ................
0x0012f528: 00000000 00000000 00000000 00000000 ................
0x0012f538: 00000000 00000000 00000000 00000000 ................
0x0012f548: 00000000 00000000 00000000 00000000 ................
0x0012f558: 00000000 00000000 00000000 00000000 ................
0x0012f568: 00000000 00000000 00000000 00000000 ................
0x0012f578: 00000000 00000000 00000000 00000000 ................
0x0012f588: 00000000 00000000 00000000 00000000 ................
0x0012f598: 00000000 00000000 00000000 00000000 ................
0x0012f5a8: 00000000 00000000 00000000 00000000 ................
0x0012f5b8: 00000000 00000000 00000000 00000000 ................
0x0012f5c8: 00000000 00000000 00000000 00000000 ................
0x0012f5d8: 00000000 00000000 00000000 00000000 ................
0x0012f5e8: 00000000 00000000 00000000 00000000 ................
0x0012f5f8: 00000000 00000000 00000000 00000000 ................
0x0012f608: 00000000 00000000 00000000 00000000 ................
0x0012f618: 00000000 00000000 00000000 00000000 ................
0x0012f628: 00000000 00000000 00000000 00000000 ................
0x0012f638: 00000000 00000000 00000000 00000000 ................
0x0012f648: 00000000 00000000 00000000 00000000 ................
0x0012f658: 00000000 00000000 00000000 00000000 ................
0x0012f668: d4504446 00317ec4 00455845 006c006a FDP..~1.EXE.j.l.
0x0012f678: 0012f67c 0044005c 00760065 00630069 |...\.D.e.v.i.c.
0x0012f688: 005c0065 00610048 00640072 00690064 e.\.H.a.r.d.d.i.
0x0012f698: 006b0073 006f0056 0075006c 0065006d s.k.V.o.l.u.m.e.
0x0012f6a8: 005c0031 00520050 0047004f 00410052 1.\.P.R.O.G.R.A.
0x0012f6b8: 0031007e 5b9e005c 5de57528 005c5177 ~.1.\..[(u.]wQ\.
0x0012f6c8: 75285b9e 51775de5 0046005c 00500044 .[(u.]wQ\.F.D.P.
0x0012f6d8: 007e9605 002e0031 00580045 00000045 ..~.1...E.X.E...
0x0012f6e8: 00000112 0000f060 0008053b 00000112 ....`...;.......
0x0012f6f8: 76515bb6 76515f5a 000c03ba 00000001 .[QvZ_Qv........
0x0012f708: 0012f718 74971a62 00000000 0008053b ....b..t....;...
0x0012f718: 00000112 74971a2f 000c03ba 00001418 ..../..t........
0x0012f728: 0012f764 74971f55 000c03ba 00000000 d...U..t........
0x0012f738: 00000000 00000000 7651c4e7 000c03ba ..........Qv....
0x0012f748: 00000112 0000f060 0008053b 00000112 ....`...;.......
0x0012f758: dcbaabcd 00000000 0008053b 0012f7e0 ........;.......
0x0012f768: 0012f778 0012f794 765698d8 00000000 x.........Vv....
0x0012f778: 0012f7e0 7651c641 7651c5fe 566ad902 ....A.Qv..Qv..jV
0x0012f788: 00000000 000c03ba 00000002 00000024 ............$...
0x0012f798: 00000001 00000000 00000000 00000070 ............p...
0x0012f7a8: ffffffff ffffffff 7651c590 7651c641 ..........QvA.Qv
0x0012f7b8: 00000000 00000001 00000000 00000000 ................
0x0012f7c8: 0012f784 003f17a8 0012f82c 7656629b ......?.,....bVv
0x0012f7d8: 2029e8ea fffffffe 77c16a64 75fe179c ..) ....dj.w...u
0x0012f7e8: 00000188 00000000 75fe17c4 56667669 ...........uivfV
0x0012f7f8: 00befd4c 00000188 0012f98c 00000024 L...........$...
0x0012f808: 00000001 00000000 00000000 00000000 ................
0x0012f818: 00000000 00000000 00000000 00000000 ................
0x0012f828: 00230000 778a3e0d 00000000 0012f7f4 ..#..>.w........
0x0012f838: 77c25dd3 0012f8b4 75ff9f75 238a99ed .].w....u..u...#
0x0012f848: fffffffe 75fe17c4 77d5c313 00000188 .......u...w....
0x0012f858: ffffffff 00000000 00befcb0 0012f878 ............x...
0x0012f868: 77d5c2c2 00000188 00befd4c 00000450 ...w....L...P...
0x0012f878: 0012ee28 0012e70c 0012f8b4 004b2b9c (............+K.
0x0012f888: 00893cd8 ffffffff 0012f8c0 6d756353 .<..........Scum
0x0012f898: 0012f98c 5608218c 6d7562c0 77dd678c .....!.V.bum.g.w
0x0012f8a8: 01000000 00befcb0 77dd678c 0012f938 .........g.w8...
0x0012f8b8: 6d913968 00000000 0012f948 77d70736 h9.m....H...6..w
0x0012f8c8: 0012f98c 56667718 008a2158 01cd07d0 .....wfVX!......
0x0012f8d8: 00000000 42000042 00000041 77c2cfba ....B..BA......w
0x0012f8e8: 00131c00 00000003 00c91168 0012f914 ........h.......
0x0012f8f8: 7651392b 00000011 00000000 0012fa80 +9Qv............
0x0012f908: 0012fa10 00000011 00010724 00010724 ........$...$...
0x0012f918: 765138e7 00000001 00000000 00000000 .8Qv............
0x0012f928: 00000006 00000000 0012f8cc 0012e700 ................
0x0012f938: 0012f9ac 77db9b62 21a389a8 fffffffe ....b..w...!....
0x0012f948: 0012f960 004bdd2e 0012f98c 00000000 `.....K.........
0x0012f958: 0012ff78 c0000005 0012ff88 004b442b x...........+DK.
0x0012f968: 00000000 0012f98c 004b2be7 0012f994 .........+K.....
0x0012f978: 00000000 0012f994 00000000 00000000 ................
0x0012f988: 00000000 0012fa80 0012fa9c 0012f9b8 ................
0x0012f998: 77c171f9 0012fa80 0012ff78 0012fa9c .q.w....x.......
0x0012f9a8: 0012fa54 0012fee0 77c1720d 0012ff78 T........r.wx...
0x0012f9b8: 0012fa68 77c171cb 0012fa80 0012ff78 h....q.w....x...
0x0012f9c8: 0012fa9c 0012fa54 004b2b9c 00000000 ....T....+K.....
0x0012f9d8: 0012fa80 0012ff78 77bef987 0012fa80 ....x......w....
0x0012f9e8: 0012ff78 0012fa9c 0012fa54 004b2b9c x.......T....+K.
0x0012f9f8: 009f0380 0012fa80 009f0230 76515111 ........0....QQv
0x0012fa08: 00000000 0012fa28 74971f20 00000001 ....(... ..t....
0x0012fa18: 00000000 00000000 00000000 0012fa34 ............4...
0x0012fa28: 7651cd90 765698d8 00000010 0012fa70 ..Qv..Vv....p...
0x0012fa38: 7651514c 765150e8 566ad492 0012fc38 LQQv.PQv..jV8...
0x0012fa48: 00000082 00000000 00000001 00000000 ................
0x0012fa58: 00000072 00130000 0012b000 0056629b r............bV.
0x0012fa68: 0012ff88 77c17057 0012fa80 0012fa9c ....Wp.w........
0x0012fa78: 0012fa80 0012fa9c c0000005 00000000 ................
0x0012fa88: 00000000 0044275c 00000002 00000000 ....\'D.........
0x0012fa98: 09e8d2b0 0001007f 00000000 00000000 ................
0x0012faa8: 00000000 00000000 00000000 00000000 ................
0x0012fab8: 0000027f 00004020 0000ffff 00000000 .... @..........
0x0012fac8: 00000000 00000000 00000000 00000000 ................
0x0012fad8: 00000000 00000000 00000000 00000000 ................
0x0012fae8: 00000000 00000000 00000000 00000000 ................
0x0012faf8: 00000000 00000000 00000000 00000000 ................
0x0012fb08: 00000000 00000000 00000000 00000000 ................
0x0012fb18: 00000000 00000000 00000000 00000000 ................
0x0012fb28: 00000000 0000003b 00000023 00000023 ....;...#...#...
0x0012fb38: 009f0380 009f0230 00000000 09000a49 ....0.......I...
0x0012fb48: 08c410e8 09e8d288 0012ffec 77c337be .............7.w
0x0012fb58: 0000001b 00010206 0012ffdc 00000023 ............#...
0x0012fb68: 4020027f 00000000 00000000 00000000 .. @............
0x0012fb78: 00000000 00000000 00001fa0 0000ffff ................
0x0012fb88: 00000000 00000000 00000000 00000000 ................
0x0012fb98: 00000000 00000000 00000000 00000000 ................
0x0012fba8: 00000000 00000000 00000000 00000000 ................
0x0012fbb8: 00000000 00000000 00000000 00000000 ................
0x0012fbc8: 00000000 00000000 00000000 00000000 ................
0x0012fbd8: 00000000 00000000 00000000 00000000 ................
0x0012fbe8: 00000000 00000000 00000000 00000000 ................
0x0012fbf8: 00000000 00000000 00000000 00000000 ................
0x0012fc08: ffafafaf ffafafaf ffafafaf ffdddddd ................
0x0012fc18: ffafafaf ffafafaf ffafafaf ffafafaf ................
0x0012fc28: 00000000 00000000 00000000 00000000 ................
0x0012fc38: 00000000 00000000 00000000 00000000 ................
0x0012fc48: 00000000 00000000 00000000 00000000 ................
0x0012fc58: 00000000 00000000 00000000 00000000 ................
0x0012fc68: 00000000 00000000 00000000 00000000 ................
0x0012fc78: 00000000 00000000 00000000 00000000 ................
0x0012fc88: 00000000 00000000 00000000 00000000 ................
0x0012fc98: 00000000 00000000 00000000 00000000 ................
0x0012fca8: 00000000 00000000 00000000 00000000 ................
0x0012fcb8: 00000000 00000000 00000000 00000000 ................
0x0012fcc8: 00000000 00000000 00000000 00000000 ................
0x0012fcd8: 00000000 00000000 00000000 00000000 ................
0x0012fce8: 00000000 00000000 00000000 00000000 ................
0x0012fcf8: 00000000 00000000 00000000 00000000 ................
0x0012fd08: 00000000 00000000 00000000 00000000 ................
0x0012fd18: 00000000 00000000 00000000 00000000 ................
0x0012fd28: 00000000 00000000 00000000 00000000 ................
0x0012fd38: 00000000 00000000 00000000 00000000 ................
0x0012fd48: fd59c000 00000000 00002663 00000001 ..Y.....c&......
0x0012fd58: 00002600 904c1000 84210000 00002600 .&....L...!..&..
0x0012fd68: fffffd34 00000430 fffffd34 000002cc 4...0...4.......
0x0012fd78: 00000018 0000014c 00000000 00000000 ....L...........
0x0012fd88: 00000000 00000000 00000000 00000000 ................
0x0012fd98: 00000000 00000000 00000000 00000000 ................
0x0012fda8: 00000000 00000000 00000000 00000000 ................
0x0012fdb8: 00000000 00000000 00000000 0012fe74 ............t...
0x0012fdc8: 77bee115 0010d0d4 fffffffe 77c365a4 ...w.........e.w
0x0012fdd8: fffffffe 00000000 01cd0000 08c322c8 ............."..
0x0012fde8: 00000000 01cd0000 08cf8e48 00000002 ........H.......
0x0012fdf8: 00230000 02e10153 09005e6d 00000000 ..#.S...m^......
0x0012fe08: 01cd0000 08c410e8 08cf7720 00000001 ........ w......
0x0012fe18: 0023002d 09000a49 77c22ce8 08cf8e48 -.#.I....,.wH...
0x0012fe28: 08cf8e48 08c410d0 00000001 08c410e0 H...............
0x0012fe38: 0012fe50 77c22ce8 08c410e8 009f0380 P....,.w........
0x0012fe48: 00000000 08c410e0 0012fe64 77d5c3c4 ........d......w
0x0012fe58: 01cd0000 00000000 08c410e8 0012feac ................
0x0012fe68: 004b1e01 01cd0000 00000000 08c410e8 ..K.............
0x0012fe78: 009f0380 08c410e8 00000000 008167e3 .............g..
0x0012fe88: 00000000 08c410ec 0012feb0 00855240 ............@R..
0x0012fe98: 00000000 0012fee0 004b2b9c 008a20b8 .........+K.. ..
0x0012fea8: ffffffff 0012ff88 00817af5 08c410e8 .........z......
0x0012feb8: 0049b105 08c410e8 009f0230 0044274a ..I.....0...J'D.
0x0012fec8: 00000001 00000001 01cd7040 00000000 ........@p......
0x0012fed8: 009f0230 009f2880 0012ff78 0084c9de 0....(..x.......
0x0012fee8: 00000005 004b5ac1 00000000 7ffd9000 .....ZK.........
0x0012fef8: 00000000 004b5a53 00000000 00000000 ....SZK.........
0x0012ff08: 00000000 004b441a 00000000 00000000 .....DK.........
0x0012ff18: 00000000 7ffd9000 c0000005 00232d54 ............T-#.
0x0012ff28: 00000000 00000044 0025af90 0025a320 ....D.....%. .%.
0x0012ff38: 0025c308 00000000 00000000 00000000 ..%.............
0x0012ff48: 00000000 00000000 00000000 00000000 ................
0x0012ff58: 00000001 00000001 00000000 ffffffff ................
0x0012ff68: ffffffff ffffffff 0012ff14 0012e70c ................
0x0012ff78: 0012ffc4 004b2b9c 008a2158 00000000 .....+K.X!......
0x0012ff88: 0012ff94 77d5ed5c 7ffd9000 0012ffd4 ....\..w........
0x0012ff98: 77c337eb 7ffd9000 77c03080 00000000 .7.w.....0.w....
0x0012ffa8: 00000000 7ffd9000 c0000005 77d70641 ............A..w
0x0012ffb8: 77d70641 0012ffa0 0012e700 ffffffff A..w............
0x0012ffc8: 77bee115 0010dd2c 00000000 0012ffec ...w,...........
0x0012ffd8: 77c337be 004b4331 7ffd9000 00000000 .7.w1CK.........
0x0012ffe8: 00000000 00000000 00000000 004b4331 ............1CK.
0x0012fff8: 7ffd9000 00000000                   ........


=========== [end of CRASHLOG.TXT] =========

===========================================
